{
    "Welcome to": "Bienvenido a",
    "to": "a",
    "Dashboard": "Panel",
    "Username": "Nombre de usuario",
    "Password": "Contraseña",
    "Forgot Password?": "¿Has olvidado tu contraseña?",
    "LOGIN": "ACCESO",
    "Verify Code": "Código de verificación",
    "Please check your email and enter the verification code you got in your email.": "Por favor revise su correo electrónico e ingrese el código de verificación que recibió en su correo electrónico.",
    "Verification Code": "Código de verificación",
    "Submit": "Entregar",
    "Try to send again": "Intenta enviar de nuevo",
    "Back to Login": "Atrás para iniciar sesión",
    "Recover Account": "Recuperar cuenta",
    "Email": "Correo electrónico",
    "New Password": "Nueva contraseña",
    "Re-type New Password": "reescriba nueva contraseña",
    "Name": "Nombre",
    "Schedule": "Cronograma",
    "Next Run": "Siguiente ejecución",
    "Last Run": "Última carrera",
    "Is Running": "Esta corriendo",
    "Type": "Tipo",
    "Actions": "Comportamiento",
    "Running": "Correr",
    "Pause": "Pausa",
    "Default": "Por defecto",
    "Customizable": "Personalizable",
    "Action": "Acción",
    "Run Now": "Corre ahora",
    "Play": "Jugar",
    "Edit": "Editar",
    "Logs": "Registros",
    "Are you sure to delete this cron?": "¿Estás seguro de eliminar este cron?",
    "Delete": "Borrar",
    "Add Cron Job": "Agregar trabajo cron",
    "Edit Cron Job": "Editar trabajo cron",
    "Add": "Agregar",
    "Cron Schedule": "Horario cron",
    "Start At": "Empieza en",
    "End At": "Termina en",
    "Execution Time": "Tiempo de ejecución",
    "Error": "Error",
    "Are you sure to resolved this log?": "¿Está seguro de haber resuelto este registro?",
    "Resolved": "Resuelto",
    "Are you sure to flush all logs?": "¿Está seguro de vaciar todos los registros?",
    "Flush Logs": "Vaciar registros",
    "Interval": "Intervalo",
    "Status": "Estado",
    "Seconds": "Segundos",
    "Are you sure to enable this schedule?": "¿Estás seguro de habilitar este horario?",
    "Enable": "Permitir",
    "Are you sure to disable this schedule?": "¿Estás seguro de desactivar este horario?",
    "Disable": "Desactivar",
    "Add Cron Schedule": "Agregar programación cron",
    "Add New": "Agregar nuevo",
    "Update Schedule": "Calendario de actualización",
    "Add Schedule": "Agregar horario",
    "Deposits": "Depósitos",
    "Total Deposited": "Total depositado",
    "Pending Deposits": "Depósitos pendientes",
    "Rejected Deposits": "Depósitos rechazados",
    "Deposited Charge": "Cargo depositado",
    "Withdrawals": "Retiros",
    "Total Withdrawn": "Total Retirado",
    "Pending Withdrawals": "Los retiros pendientes",
    "Rejected Withdrawals": "Retiros rechazados",
    "Withdrawal Charge": "Cargo por retiro",
    "Deposit & Withdraw Report": "Informe de depósito y retiro",
    "Transactions Report": "Informe de transacciones",
    "Login By Browser": "Iniciar sesión por navegador",
    "Last 30 days": "últimos 30 días",
    "Login By OS": "Iniciar sesión por sistema operativo",
    "Login By Country": "Iniciar sesión por país",
    "Cron Setup": "Configuración cronológica",
    "Deposit Via": "Depositar vía",
    "Google Pay": "pago de google",
    "Date": "Fecha",
    "Transaction Number": "Número de transacción",
    "Method": "Método",
    "Amount": "Cantidad",
    "Charge": "Cargar",
    "After Charge": "Después de la carga",
    "Rate": "Tasa",
    "After Rate Conversion": "Después de la conversión de tarifas",
    "Admin Response": "Respuesta del administrador",
    "User Deposit Information": "Información de depósito del usuario",
    "Attachment": "Adjunto",
    "No File": "Ningún archivo",
    "Are you sure to approve this transaction?": "¿Está seguro de aprobar esta transacción?",
    "Approve": "Aprobar",
    "Reject": "Rechazar",
    "Reject Deposit Confirmation": "Rechazar confirmación de depósito",
    "Are you sure to": "¿Estás seguro de",
    "reject": "rechazar",
    "deposit of": "deposito de",
    "Reason for Rejection": "Motivo del rechazo",
    "Gateway | Transaction": "Puerta de enlace | Transacción",
    "Initiated": "Iniciado",
    "User": "Usuario",
    "Conversion": "Conversión",
    "charge": "cargar",
    "Amount with charge": "Monto con cargo",
    "Details": "Detalles",
    "Successful Deposit": "Depósito exitoso",
    "Pending Deposit": "deposito pendiente",
    "Rejected Deposit": "Depósito rechazado",
    "Initiated Deposit": "Depósito iniciado",
    "Extension": "Extensión",
    "Configure": "Configurar",
    "Help": "Ayuda",
    "Are you sure to enable this extension?": "¿Estás seguro de habilitar esta extensión?",
    "Are you sure to disable this extension?": "¿Estás seguro de desactivar esta extensión?",
    "Update Extension": "Actualizar extensión",
    "Script": "Guion",
    "Paste your script with proper key": "Pegue su script con la clave adecuada",
    "Need Help": "Necesitas ayuda",
    "Search": "Buscar",
    "Page Name": "Nombre de la página",
    "Make Slug": "hacer babosa",
    "Page Slug": "Babosa de página",
    "Page": "Página",
    "You\\'ve to click on the Update Now button to apply the changes": "Debes hacer clic en el botón Actualizar ahora para aplicar los cambios.",
    "Drag & drop your section here": "Arrastra y suelta tu sección aquí",
    "Update Now": "Actualizar ahora",
    "Sections": "Secciones",
    "Drag the section to the left side you want to show on the page.": "Arrastre la sección hacia el lado izquierdo que desea mostrar en la página.",
    "Verifying": "Verificando",
    "Verified": "Verificado",
    "Slug already exists": "La babosa ya existe",
    "Slug": "Babosa",
    "SEO Setting": "Configuración SEO",
    "Are you sure to remove this page?": "¿Estás seguro de eliminar esta página?",
    "Add New Page": "Agregar nueva página",
    "The SEO setting is optional for this page. If you don\\'t configure SEO here, the global SEO contents will work for this page, which you can configure from": "La configuración SEO es opcional para esta página. Si no configura SEO aquí, los contenidos globales de SEO funcionarán para esta página, que puede configurar desde",
    "SEO Image": "Imagen SEO",
    "Meta Keywords": "Metapalabras clave",
    "Separate multiple keywords by": "Separe varias palabras clave por",
    "comma": "coma",
    "or": "o",
    "enter": "ingresar",
    "key": "llave",
    "Meta Description": "Metadescripción",
    "Social Title": "Título social",
    "Social Description": "Descripción social",
    "Content Management Options": "Opciones de gestión de contenidos",
    "No notification found.": "No se encontró ninguna notificación.",
    "SL": "SL",
    "Image": "Imagen",
    "Are you sure to remove this item?": "¿Estás seguro de eliminar este elemento?",
    "Remove": "Eliminar",
    "Item": "Artículo",
    "Update": "Actualizar",
    "Select One": "Seleccione uno",
    "Import": "Importar",
    "SELECTED": "SELECCIONADO",
    "SELECT": "SELECCIONAR",
    "Get This": "Toma esto",
    "Game Name": "Nombre del juego",
    "Play Amount": "Cantidad de juego",
    "Minimum Invest Amount": "Monto mínimo de inversión",
    "Maximum Invest Amount": "Monto máximo de inversión",
    "Win Chance": "Oportunidad de ganar",
    "Win Commission": "ganar comisión",
    "Game App Short Description": "Descripción breve de la aplicación del juego",
    "Game Instruction": "Instrucción del juego",
    "For App": "Para la aplicación",
    "Trending": "Tendencias",
    "Yes": "Sí",
    "No": "No",
    "Featured": "Presentado",
    "Win Setting": "Configuración ganadora",
    "Winning Chance": "Oportunidad de ganar",
    "%": "%",
    "Win Amount Per Mines": "Cantidad ganada por mina",
    "Win Amount": "Cantidad ganada",
    "Win": "Ganar",
    "Invest": "Invertir",
    "Give Back": "Devolver",
    "No Back\"": "Sin regreso\"",
    "Minimum Invest": "Inversión mínima",
    "Maximum Invest": "Inversión máxima",
    "Are you sure to enable this game?": "¿Estás seguro de habilitar este juego?",
    "Are you sure to disable this game?": "¿Estás seguro de desactivar este juego?",
    "Bet Amount & Number": "Cantidad y número de apuesta",
    "How many number user can select": "¿Cuántos números puede seleccionar el usuario?",
    "This number means how many numbers a user can select from the Keno number plate and you have to put a number above 3, mainly the Keno game provides 10": "Este número significa cuántos números puede seleccionar un usuario de la placa de Keno y debe colocar un número superior a 3, principalmente el juego de Keno proporciona 10.",
    "Qty": "Cantidad",
    "Win Bonus": "Bono de ganancia",
    "When the user invests in Keno he selected some number. If the numbers selected by him and match any of the following levels, he will get the commission bonus on the invested amount": "Cuando el usuario invierte en Keno, selecciona algún número. Si los números seleccionados por él coinciden con cualquiera de los siguientes niveles, obtendrá el bono de comisión sobre el monto invertido.",
    "Match": "Fósforo",
    "number get": "obtener numero",
    "Commission Percentage": "Porcentaje de comisión",
    "User Select": "Seleccionar usuario",
    "Result": "Resultado",
    "Win or fail": "Ganar o fracasar",
    "N\/A": "N / A",
    "Loss": "Pérdida",
    "All": "Todo",
    "Current Setting": "Configuración actual",
    "Number of Mines": "Número de minas",
    "Commision": "Comisión",
    "MINES#": "MINAS#",
    "Change Setting": "Cambio de configuracion",
    "Type a number & hit ENTER \u21b5": "Escribe un número y presiona ENTER \u21b5",
    "Generate": "Generar",
    "Please enter a number": "Por favor, introduzca un número",
    "Mines & Bonus old data will remove after generate": "Los datos antiguos de Minas y Bonificaciones se eliminarán después de generarse",
    "Mines": "minas",
    "Chance": "Oportunidad",
    "CHANCE#": "OPORTUNIDAD#",
    "Number of Chances": "Número de oportunidades",
    "Chance & Bonus old data will remove after generate": "Los datos antiguos de Chance & Bonus se eliminarán después de generarse",
    "Win Chance Setting": "Configuración de probabilidad de ganar",
    "No Win Chance": "Sin posibilidad de ganar",
    "Single Win Chance": "Oportunidad única de ganar",
    "Double Win Chance": "Doble oportunidad de ganar",
    "Triple Win Chance": "Triple oportunidad de ganar",
    "Win Bonus Setting": "Configuración de bonificación ganadora",
    "Single Win Bonus": "Bono de ganancia única",
    "Double Win Bonus": "Bono de doble ganancia",
    "Triple Win Bonus": "Bono de triple ganancia",
    "Poker Hand Ranking": "Clasificación de manos de póquer",
    "RANK#": "RANGO#",
    "Number of Rank": "Número de rango",
    "Rank & Bonus old data will remove after generate": "Los datos antiguos de rango y bonificación se eliminarán después de generarse",
    "Rank": "Rango",
    "Select currency": "Seleccione el tipo de moneda",
    "No available currency support": "No hay soporte de moneda disponible",
    "Add new": "Agregar nuevo",
    "Configurations": "Configuraciones",
    "Copy": "Copiar",
    "Set the URL to your server\\'s cron job to validate the payment. You can also set the cron job to the system\\'s": "Configure la URL del trabajo cron de su servidor para validar el pago. También puede configurar el trabajo cron en el sistema",
    "Cron Job Manager": "Administrador de trabajos cron",
    "Global Setting for": "Configuración global para",
    "Are you sure to delete this gateway currency?": "¿Está seguro de eliminar esta moneda de puerta de enlace?",
    "Range": "Rango",
    "Minimum Amount": "Monto minimo",
    "Maximum Amount": "Monto Máximo",
    "Fixed Charge": "Cargo fijo",
    "Percent Charge": "Cargo porcentual",
    "Currency": "Divisa",
    "Symbol": "Símbolo",
    "Configuration": "Configuración",
    "Minimum amount field is required": "El campo de monto mínimo es obligatorio",
    "Maximum amount field is required": "El campo de monto máximo es obligatorio",
    "Minimum amount should be less than maximum amount": "El monto mínimo debe ser menor que el monto máximo",
    "Gateway": "Puerta",
    "Supported Currency": "Moneda admitida",
    "Enabled Currency": "Moneda habilitada",
    "Are you sure to enable this gateway?": "¿Estás seguro de habilitar esta puerta de enlace?",
    "Are you sure to disable this gateway?": "¿Estás seguro de desactivar esta puerta de enlace?",
    "Gateway Name": "Nombre de la puerta de enlace",
    "Deposit Instruction": "Instrucción de depósito",
    "You\\'ve to click on the submit button to apply the changes": "Tienes que hacer clic en el botón enviar para aplicar los cambios.",
    "User Data": "Datos del usuario",
    "Automatic Gateway": "Puerta de enlace automática",
    "Manual Gateway": "Puerta de enlace manual",
    "KYC Form for User": "Formulario KYC para usuario",
    "Language Keywords of": "Palabras clave del idioma de",
    "Add New Key": "Agregar nueva clave",
    "Key": "Llave",
    "Value": "Valor",
    "Confirmation Alert!": "¡Alerta de confirmación!",
    "Are you sure to delete this key from this language?": "¿Está seguro de eliminar esta clave de este idioma?",
    "Import Keywords": "Importar palabras clave",
    "Import From": "Importar de",
    "System": "Sistema",
    "Close": "Cerca",
    "Import Now": "Importar ahora",
    "While you are adding a new keyword, it will only add to this current language only. Please be careful on entering a keyword, please make sure there is no extra space. It needs to be exact and case-sensitive.": "Mientras agrega una nueva palabra clave, solo se agregará a este idioma actual. Tenga cuidado al ingresar una palabra clave, asegúrese de que no haya espacios adicionales. Debe ser exacto y distinguir entre mayúsculas y minúsculas.",
    "Code": "Código",
    "Selectable": "Seleccionable",
    "Translate": "Traducir",
    "Are you sure to remove this language from this system?": "¿Está seguro de eliminar este idioma de este sistema?",
    "Add New Language": "Agregar nuevo idioma",
    "Flag": "Bandera",
    "Language Name": "Nombre del lenguaje",
    "Language Code": "Código de lenguaje",
    "Default Language": "Idioma predeterminado",
    "SET": "COLOCAR",
    "UNSET": "DESCONECTADO",
    "Edit Language": "Editar idioma",
    "Language Keywords": "Palabras clave del idioma",
    "All of the possible language keywords are available here. However, some keywords may be missing due to variations in the database. If you encounter any missing keywords, you can add them manually.": "Todas las palabras clave de idiomas posibles están disponibles aquí. Sin embargo, es posible que falten algunas palabras clave debido a variaciones en la base de datos. Si encuentra alguna palabra clave que falta, puede agregarla manualmente.",
    "You can import these keywords from the translate page of any language as well.": "También puede importar estas palabras clave desde la página de traducción de cualquier idioma.",
    "Email Send Method": "Método de envío de correo electrónico",
    "PHP Mail": "Correo PHP",
    "SMTP": "SMTP",
    "SendGrid API": "API SendGrid",
    "Mailjet API": "API de correo electrónico",
    "SMTP Configuration": "Configuración SMTP",
    "Host": "Anfitrión",
    "smtp.googlemail.com": "smtp.googlemail.com",
    "Port": "Puerto",
    "Available port": "Puerto disponible",
    "Encryption": "Cifrado",
    "SSL": "SSL",
    "TLS": "TLS",
    "Normally your email": "Normalmente tu correo electrónico",
    "Normally your email password": "Normalmente tu contraseña de correo electrónico",
    "SendGrid API Configuration": "Configuración de la API SendGrid",
    "App Key": "Clave de aplicación",
    "SendGrid App key": "Clave de la aplicación SendGrid",
    "Mailjet API Configuration": "Configuración de la API de MailJet",
    "Api Public Key": "Clave pública API",
    "Mailjet Api Public Key": "Clave pública de la API de Mailjet",
    "Api Secret Key": "Clave secreta de API",
    "Mailjet Api Secret Key": "Clave secreta de la API de Mailjet",
    "Test Mail Setup": "Configuración del correo de prueba",
    "Sent to": "Enviado a",
    "Email Address": "Dirección de correo electrónico",
    "Send Test Mail": "Enviar correo de prueba",
    "Email Sent From - Name": "Correo electrónico enviado desde: nombre",
    "Email address": "Dirección de correo electrónico",
    "Email Sent From - Email": "Correo electrónico enviado desde: correo electrónico",
    "Email Body": "Cuerpo del correo electronico",
    "Your email template": "Tu plantilla de correo electrónico",
    "Notification Title": "Título de la notificación",
    "Push Notification Body": "Cuerpo de notificación push",
    "Short Code": "Código corto",
    "Description": "Descripción",
    "Full Name of User": "Nombre completo del usuario",
    "Username of User": "Nombre de usuario del usuario",
    "Message": "Mensaje",
    "SMS Sent From": "SMS enviado desde",
    "SMS Body": "Cuerpo del SMS",
    "Email Template": "Plantilla de correo electrónico",
    "SMS Template": "Plantilla de SMS",
    "Push Notification Template": "Plantilla de notificación push",
    "If you want to send push notification by the firebase, Your system must be SSL certified": "Si desea enviar notificaciones automáticas a través de Firebase, su sistema debe tener certificación SSL",
    "API Key": "Clave API",
    "Auth Domain": "Dominio de autenticación",
    "Project Id": "Projecto ID",
    "Storage Bucket": "Cubo de almacenamiento",
    "Messaging Sender Id": "ID del remitente de mensajes",
    "App Id": "ID de aplicación",
    "Measurement Id": "ID de medición",
    "Server key": "clave del servidor",
    "Firebase Setup": "Configuración de base de fuego",
    "Steps": "Pasos",
    "Configs": "Configuraciones",
    "Server Key": "Clave del servidor",
    "To Do": "Hacer",
    "Step 1": "Paso 1",
    "Go to your Firebase account and select": "Vaya a su cuenta de Firebase y seleccione",
    "Go to console": "ir a la consola",
    "in the upper-right corner of the page.": "en la esquina superior derecha de la página.",
    "Step 2": "Paso 2",
    "Select Add project and do the following to create your project.": "Seleccione Agregar proyecto y haga lo siguiente para crear su proyecto.",
    "Use the name, Enable Google Analytics, Choose a name and the country for Google Analytics, Use the default analytics settings": "Utilice el nombre, Habilite Google Analytics, Elija un nombre y el país para Google Analytics, Utilice la configuración de análisis predeterminada",
    "Step 3": "Paso 3",
    "Within your Firebase project, select the gear next to Project Overview and choose Project settings.": "Dentro de su proyecto de Firebase, seleccione el engranaje junto a Descripción general del proyecto y elija Configuración del proyecto.",
    "Step 4": "Etapa 4",
    "Next, set up a web app under the General section of your project settings.": "A continuación, configure una aplicación web en la sección General de la configuración de su proyecto.",
    "Step 5": "Paso 5",
    "Next, go to Cloud Messaging in your Firebase project settings and enable Cloud Messaging API.": "A continuación, vaya a Cloud Messaging en la configuración de su proyecto Firebase y habilite la API de Cloud Messaging.",
    "Sms Send Method": "Método de envío de SMS",
    "Clickatell": "Clickatell",
    "Infobip": "infobip",
    "Message Bird": "mensaje pájaro",
    "Nexmo": "Nexmo",
    "Sms Broadcast": "Transmisión de SMS",
    "Twilio": "Twilio",
    "Text Magic": "Texto mágico",
    "Custom API": "API personalizada",
    "Clickatell Configuration": "Configuración de Clickatell",
    "Infobip Configuration": "Configuración de Infobip",
    "Message Bird Configuration": "Configuración de mensaje de pájaro",
    "Nexmo Configuration": "Configuración de Nexmo",
    "API Secret": "Secreto de API",
    "Sms Broadcast Configuration": "Configuración de transmisión de SMS",
    "Twilio Configuration": "Configuración de Twilio",
    "Account SID": "ID de cuenta",
    "Auth Token": "Token de autenticación",
    "From Number": "Del número",
    "Text Magic Configuration": "Configuración de texto mágico",
    "Apiv2 Key": "Clave Apiv2",
    "API URL": "URL de la API",
    "GET": "CONSEGUIR",
    "POST": "CORREO",
    "Number": "Número",
    "Headers": "Encabezados",
    "Headers Name": "Nombre de los encabezados",
    "Headers Value": "Valor de encabezados",
    "Body": "Cuerpo",
    "Body Name": "Nombre del cuerpo",
    "Body Value": "Valor corporal",
    "Test SMS Setup": "Probar la configuración de SMS",
    "Mobile": "Móvil",
    "Send Test SMS": "Enviar SMS de prueba",
    "Subject": "Sujeto",
    "Email subject": "Asunto del email",
    "Send Email": "Enviar correo electrónico",
    "Make the field empty if you want to use global template\\'s name as email sent from name.": "Deje el campo vacío si desea utilizar el nombre de la plantilla global como correo electrónico enviado desde nombre.",
    "Make the field empty if you want to use global template\\'s email as email sent from.": "Deje el campo vacío si desea utilizar el correo electrónico de la plantilla global como correo electrónico enviado.",
    "Your message using short-codes": "Tu mensaje usando códigos cortos",
    "Edit Template": "Editar plantilla",
    "SMS": "SMS",
    "Push": "Empujar",
    "Make the field empty if you want to use global template\\'s title as notification title.": "Deje el campo vacío si desea utilizar el título de la plantilla global como título de notificación.",
    "Send Push Notify": "Enviar notificación push",
    "Make the field empty if you want to use global template\\'s name as sms sent from name.": "Deje el campo vacío si desea utilizar el nombre de la plantilla global como SMS enviado desde el nombre.",
    "Send SMS": "Enviar SMS",
    "Global Template": "Plantilla global",
    "Email Setting": "Configuración de correo electrónico",
    "SMS Setting": "Configuración de SMS",
    "Push Notification Setting": "Configuración de notificaciones push",
    "Notification Templates": "Plantillas de notificación",
    "Are you sure to delete the notification?": "¿Estás seguro de eliminar la notificación?",
    "Mark All as Read": "Marcar todo como leido",
    "Are you sure to delete all notifications?": "¿Estás seguro de eliminar todas las notificaciones?",
    "Delete all Notification": "Eliminar todas las notificaciones",
    "Please Set Cron Job": "Por favor configure el trabajo cron",
    "Once per 5-10 minutes is ideal while once every minute is the best option": "Una vez cada 5 a 10 minutos es ideal, mientras que una vez cada minuto es la mejor opción.",
    "Cron Command": "Comando cron",
    "Last Cron Run": "Última ejecución cron",
    "Cron Job Setting": "Configuración de trabajo cron",
    "Run Manually": "Ejecutar manualmente",
    "V": "V",
    "Search here...": "Busca aquí...",
    "Update Available": "Actualización disponible",
    "Visit Website": "Visita el sitio web",
    "Unread Notifications": "Notificaciones no leídas",
    "Notification": "Notificación",
    "You have": "Tienes",
    "unread notification": "notificación no leída",
    "No unread notification found": "No se encontró ninguna notificación no leída",
    "View all notifications": "Ver todas las notificaciones",
    "System Setting": "Configuración del sistema",
    "Profile": "Perfil",
    "Logout": "Cerrar sesión",
    "Change Password": "Cambiar la contraseña",
    "Confirm Password": "confirmar Contraseña",
    "Profile Setting": "Ajustes de perfil",
    "Profile Information": "información del perfil",
    "Password Setting": "Configuración de contraseña",
    "Deposit Referral Commission": "Comisión de referencia de depósitos",
    "Enable Now": "Habilitado ahora",
    "Disable Now": "Desactivar ahora",
    "Level": "Nivel",
    "Update Setting": "Ajuste de actualización",
    "Number of Level": "Número de nivel",
    "The old setting will be removed after generating new": "La configuración anterior se eliminará después de generar una nueva.",
    "Login at": "Inicia sesión en",
    "IP": "IP",
    "Location": "Ubicación",
    "Browser | OS": "Navegador | SO",
    "Lookup IP": "Buscar IP",
    "Sent": "Enviado",
    "Sender": "Remitente",
    "via": "a través de",
    "Detail": "Detalle",
    "Notification Details": "Detalles de notificación",
    "To": "A",
    "Send Notification": "Enviar notificación",
    "Filter": "Filtrar",
    "TRX\/Username": "TRX\/Nombre de usuario",
    "Plus": "Más",
    "Minus": "Menos",
    "Remark": "Observación",
    "Start Date - End Date": "Fecha de inicio Fecha de término",
    "TRX": "TRX",
    "Transacted": "Realizado",
    "Post Balance": "Saldo posterior",
    "Report & Request": "Informe y solicitud",
    "Report Bug": "Reportar un error",
    "Feature Request": "Solicitud de función",
    "Report a bug": "Reportar un error",
    "Request for Support": "Solicitud de soporte",
    "User Registration": "registro de usuario",
    "If you disable this module, no one can register on this system.": "Si desactiva este módulo, nadie podrá registrarse en este sistema.",
    "Force SSL": "Forzar SSL",
    "By enabling": "Al habilitar",
    "Force SSL (Secure Sockets Layer)": "Forzar SSL (capa de sockets seguros)",
    "the system will force a visitor that he\/she must have to visit in secure mode. Otherwise, the site will be loaded in secure mode.": "el sistema obligará al visitante que debe visitar en modo seguro. De lo contrario, el sitio se cargará en modo seguro.",
    "Agree Policy": "Política de acuerdo",
    "If you enable this module, that means a user must have to agree with your system\\'s": "Si habilita este módulo, eso significa que el usuario debe estar de acuerdo con las condiciones de su sistema.",
    "policies": "políticas",
    "during registration.": "durante el registro.",
    "Force Secure Password": "Forzar contraseña segura",
    "By enabling this module, a user must set a secure password while signing up or changing the password.": "Al habilitar este módulo, un usuario debe establecer una contraseña segura al registrarse o cambiar la contraseña.",
    "KYC Verification": "Verificación KYC",
    "If you enable": "Si habilitas",
    "KYC (Know Your Client)": "KYC (Conozca a su cliente)",
    "module, users must have to submit": "módulo, los usuarios deben tener que enviar",
    "the required data": "los datos requeridos",
    "Otherwise, any money out transaction will be prevented by this system.": "De lo contrario, este sistema impedirá cualquier transacción de retiro de dinero.",
    "Email Verification": "verificacion de email",
    "users have to verify their email to access the dashboard. A 6-digit verification code will be sent to their email to be verified.": "los usuarios deben verificar su correo electrónico para acceder al panel. Se enviará un código de verificación de 6 dígitos a su correo electrónico para ser verificado.",
    "Note": "Nota",
    "Make sure that the": "Asegúrese de que el",
    "Email Notification": "Notificación de correo electrónico",
    "module is enabled": "el módulo está habilitado",
    "If you enable this module, the system will send emails to users where needed. Otherwise, no email will be sent.": "Si habilita este módulo, el sistema enviará correos electrónicos a los usuarios cuando sea necesario. De lo contrario, no se enviará ningún correo electrónico.",
    "So be sure before disabling this module that, the system doesn\\'t need to send any emails.": "Así que antes de desactivar este módulo, asegúrese de que el sistema no necesite enviar ningún correo electrónico.",
    "Mobile Verification": "Verificación móvil",
    "users have to verify their mobile to access the dashboard. A 6-digit verification code will be sent to their mobile to be verified.": "Los usuarios deben verificar su teléfono móvil para acceder al panel. Se enviará un código de verificación de 6 dígitos a su móvil para ser verificado.",
    "SMS Notification": "Notificación por SMS",
    "If you enable this module, the system will send SMS to users where needed. Otherwise, no SMS will be sent.": "Si habilita este módulo, el sistema enviará SMS a los usuarios cuando sea necesario. De lo contrario, no se enviará ningún SMS.",
    "So be sure before disabling this module that, the system doesn\\'t need to send any SMS.": "Así que antes de desactivar este módulo, asegúrese de que el sistema no necesite enviar ningún SMS.",
    "Push Notification": "Notificación de inserción",
    "If you enable this module, the system will send push notifications to users. Otherwise, no push notification will be sent.": "Si habilita este módulo, el sistema enviará notificaciones automáticas a los usuarios. De lo contrario, no se enviará ninguna notificación push.",
    "Setting here": "Estableciendo aquí",
    "Deposit Referral Bonus": "Bono por recomendación de depósito",
    "If you enable this module, that means users will get the referral commission when his\/her child user will make deposits. You can configure the bonus from": "Si habilita este módulo, eso significa que los usuarios obtendrán la comisión de referencia cuando su usuario infantil realice depósitos. Puedes configurar el bono desde",
    "Referral Setting.": "Configuración de referencia.",
    "Register Bonus": "Bono de registro",
    "If you enable this module, that means users will get a bonus that you\\'ve set up from the": "Si habilita este módulo, eso significa que los usuarios obtendrán una bonificación que usted haya configurado desde el",
    "General Setting": "Ajustes generales",
    "when he\/she complete the registration.": "cuando complete el registro.",
    "Language Option": "Opción de idioma",
    "If you enable this module, users can change the language according to their needs.": "Si habilita este módulo, los usuarios pueden cambiar el idioma según sus necesidades.",
    "In App Payment": "Pago en la aplicación",
    "If you enable this module, users can make payment via mobile app using google pay.": "Si habilita este módulo, los usuarios pueden realizar pagos a través de la aplicación móvil utilizando Google Pay.",
    "Disabled": "Desactivado",
    "Short Description": "Breve descripción",
    "From this page, you can add\/update CSS for the user interface. Changing content on this page required programming knowledge.": "Desde esta página, puede agregar\/actualizar CSS para la interfaz de usuario. Cambiar el contenido de esta página requería conocimientos de programación.",
    "Please do not change\/edit\/add anything without having proper knowledge of it. The website may misbehave due to any mistake you have made.": "No cambie\/edite\/agregue nada sin tener el conocimiento adecuado al respecto. El sitio web puede comportarse mal debido a cualquier error que haya cometido.",
    "Write Custom CSS": "Escribir CSS personalizado",
    "Site Title": "Título del sitio",
    "Currency Symbol": "Símbolo de moneda",
    "Timezone": "Zona horaria",
    "Site Base Color": "Color base del sitio",
    "Site Secondary Color": "Color secundario del sitio",
    "Record to Display Per page": "Grabar para mostrar por página",
    "20 items per page": "20 artículos por página",
    "50 items per page": "50 artículos por página",
    "100 items per page": "100 artículos por página",
    "Currency Showing Format": "Formato de visualización de moneda",
    "Show Currency Text and Symbol Both": "Mostrar texto y símbolo de moneda ambos",
    "Show Currency Text Only": "Mostrar solo texto de moneda",
    "Show Currency Symbol Only": "Mostrar solo símbolo de moneda",
    "First of all, you have to create an in-app purchase product non-consumable in the Play Store. we assume that you already created some non-consumable products in the Play Store console now we will show the process of how you can set enough necessary processes to verify in-app purchases": "En primer lugar, debes crear un producto de compra dentro de la aplicación no consumible en Play Store. Asumimos que ya creó algunos productos no consumibles en la consola Play Store. Ahora le mostraremos el proceso de cómo puede configurar los procesos necesarios para verificar las compras dentro de la aplicación.",
    "1. Enable APIs in Google Cloud Console": "1. Habilite las API en Google Cloud Console",
    "Go to": "Ir a",
    "Google Cloud Console": "Consola de Google Cloud",
    "and create a new app, or select one": "y crear una nueva aplicación, o seleccionar una",
    "Now go to the": "Ahora ve al",
    "Google Play Android Developer API": "API para desarrolladores de Android de Google Play",
    "page and click on the enable button": "página y haga clic en el botón habilitar",
    "Go to the": "Ve a la",
    "Google Play Developer Reporting API": "API de informes para desarrolladores de Google Play",
    "2. Create a Service Account in the Google Cloud Console": "2. Cree una cuenta de servicio en Google Cloud Console",
    "Google Cloud console": "Consola de Google Cloud",
    "IAM & Admin": "IAM y administrador",
    "Service Accounts": "Cuentas de servicio",
    "page. Please use the same Google Cloud Project you used in the previous steps. Click the Create Service Account button": "página. Utilice el mismo proyecto de Google Cloud que utilizó en los pasos anteriores. Haga clic en el botón Crear cuenta de servicio",
    "Then a new popup will appear, just enter your service account name then a service account will auto-generate. Just copy the service id(email id) and click the create and continue button": "Luego aparecerá una nueva ventana emergente, simplemente ingrese el nombre de su cuenta de servicio y luego se generará automáticamente una cuenta de servicio. Simplemente copie la identificación del servicio (identificación de correo electrónico) y haga clic en el botón crear y continuar",
    "Now a new window will be visible, just click on the select a roll drop-down button. Select 2 roles Pub\/Sub Admin and Monitoring Viewer. Click on the continue button, and then the done button": "Ahora se verá una nueva ventana, simplemente haga clic en el botón desplegable Seleccionar un rollo. Seleccione 2 roles Pub\/Sub Admin y Monitoring Viewer. Haga clic en el botón Continuar y luego en el botón Listo.",
    "Find the newly created account in the list and the actions click manage keys. Create a new JSON key and save it locally on your computer. And Upload it to the admin panel": "Busque la cuenta recién creada en la lista y, en las acciones, haga clic en administrar claves. Cree una nueva clave JSON y guárdela localmente en su computadora. Y súbelo al panel de administración.",
    "3. Grant Permissions in the Google Play Console": "3. Conceder permisos en Google Play Console",
    "Users and Permissions": "Usuarios y permisos",
    "page in the Google Play Console and click Invite new users": "página en Google Play Console y haga clic en Invitar a nuevos usuarios",
    "Check on below mentioned permission and click on apply button": "Verifique el permiso mencionado a continuación y haga clic en el botón Aplicar",
    "View app information (read only)": "Ver información de la aplicación (solo lectura)",
    "View financial data": "Ver datos financieros",
    "Manage orders subscriptions": "Gestionar suscripciones a pedidos",
    "Manage store presence": "Gestionar la presencia en la tienda",
    "Note: It takes at least 24 hours for changes to take effect but there is a hacking way. Just check this": "Nota: Los cambios tardan al menos 24 horas en surtir efecto, pero existe una forma de piratería. Sólo mira esto",
    "link": "enlace",
    "Update Google Pay Credential": "Actualizar credencial de Google Pay",
    "File": "Archivo",
    "Supported Files: .json": "Archivos compatibles: .json",
    "Update File": "Actualizar archivo",
    "Download File": "Descargar archivo",
    "If the logo and favicon are not changed after you update from this page, please": "Si el logotipo y el favicon no cambian después de actualizar desde esta página, por favor",
    "clear the cache": "borrar el caché",
    "from your browser. As we keep the filename the same after the update, it may show the old image for the cache. usually, it works after clear the cache but if you still see the old logo or favicon, it may be caused by server level or network level caching. Please clear them too.": "desde tu navegador. Como mantenemos el mismo nombre de archivo después de la actualización, es posible que se muestre la imagen anterior para el caché. Por lo general, funciona después de borrar el caché, pero si aún ve el logotipo o favicon antiguo, puede deberse al almacenamiento en caché a nivel del servidor o de la red. Por favor, bórrelos también.",
    "Logo": "Logo",
    "Favicon": "favicon",
    "Insert Robots txt": "Insertar texto de robots",
    "Insert Sitemap XML": "Insertar XML del mapa del sitio",
    "Title": "Título",
    "Client ID": "Identificación del cliente",
    "Enabled": "Activado",
    "Are you sure that you want to enable this login credential?": "¿Está seguro de que desea habilitar esta credencial de inicio de sesión?",
    "Are you sure that you want to disable login credential?": "¿Está seguro de que desea desactivar la credencial de inicio de sesión?",
    "Update Credential": "Actualizar credencial",
    "Client Secret": "Secreto del cliente",
    "Callback URL": "URL de devolución de llamada",
    "How to get": "Cómo llegar",
    "credentials": "cartas credenciales",
    "google developer console": "consola de desarrollador de google",
    "Click on Select a project than click on": "Haga clic en Seleccionar un proyecto y luego haga clic en",
    "New Project": "Nuevo proyecto",
    "and create a project providing the project name": "y crear un proyecto proporcionando el nombre del proyecto",
    "Click on": "Haga clic en",
    "Click on create credentials and select": "Haga clic en crear credenciales y seleccione",
    "OAuth client ID": "ID de cliente de OAuth",
    "Configure Consent Screen": "Configurar la pantalla de consentimiento",
    "Step 6": "Paso 6",
    "Choose External option and press the create button": "Elija la opción Externa y presione el botón crear",
    "Step 7": "Paso 7",
    "Please fill up the required informations for app configuration": "Complete la información requerida para la configuración de la aplicación",
    "Step 8": "Paso 8",
    "Again click on": "De nuevo haga clic en",
    "and select type as web application and fill up the required informations. Also don\\'t forget to add redirect url and press create button": "y seleccione el tipo como aplicación web y complete la información requerida. Además, no olvide agregar la URL de redireccionamiento y presionar el botón Crear.",
    "Step 9": "Paso 9",
    "Finally you\\'ve got the credentials. Please copy the Client ID and Client Secret and paste it in admin panel google configuration": "Finalmente tienes las credenciales. Copie el ID del cliente y el secreto del cliente y péguelos en la configuración de Google del panel de administración.",
    "facebook developer": "desarrollador de facebook",
    "Click on Get Started and create Meta Developer account": "Haga clic en Comenzar y cree una cuenta de Meta Developer",
    "Create an app by selecting Consumer option": "Cree una aplicación seleccionando la opción Consumidor",
    "Click on Setup Facebook Login and select Web option": "Haga clic en Configurar inicio de sesión de Facebook y seleccione la opción Web",
    "Add site url": "Agregar URL del sitio",
    "linkedin developer": "desarrollador de linkedin",
    "Click on create app and provide required information": "Haga clic en crear aplicación y proporcione la información requerida",
    "Click Auth option and copy the credentials and paste it to admin panel and don\\'t forget to add redirect url here": "Haga clic en la opción Autenticación, copie las credenciales y péguelas en el panel de administración y no olvide agregar la URL de redireccionamiento aquí.",
    "No search result found.": "No se encontró ningún resultado de búsqueda.",
    "Subscribe At": "Suscríbete en",
    "Are you sure to remove this subscriber?": "¿Estás seguro de eliminar este suscriptor?",
    "Email will be sent again with a": "El correo electrónico se enviará nuevamente con un",
    "second delay. Avoid closing or refreshing the browser.": "segundo retraso. Evite cerrar o actualizar el navegador.",
    "' . @$sessionData['total_sent'] . ' out of ' . @$sessionData['total_subscriber'] . 'email were successfully transmitted": " . @$sessionData['total_sent'] . ' fuera de ' . @$sessionData['total_subscriber'] . 'el correo electrónico se transmitió correctamente",
    "Subject \/ Title": "Título del tema",
    "Start Form": "Formulario de inicio",
    "Start form user id. e.g. 1": "Iniciar formulario de identificación de usuario. p.ej. 1",
    "Per Batch": "Por lote",
    "How many subscriber": "cuantos suscriptores",
    "Cooling Period": "Período de enfriamiento",
    "Waiting time": "Tiempo de espera",
    "Ticket#": "Boleto#",
    "Close Ticket": "Cerrar ticket",
    "Enter reply here": "Introduzca la respuesta aquí",
    "Add Attachment": "Añadir un adjunto",
    "Max 5 files can be uploaded | Maximum upload size is '.convertToReadableSize(ini_get('upload_max_filesize": "Se pueden cargar un máximo de 5 archivos | El tamaño máximo de carga es '.convertToReadableSize(ini_get('upload_max_filesize",
    "Reply": "Responder",
    "Are you sure to delete this message?": "¿Estás seguro de eliminar este mensaje?",
    "Posted on": "Publicado en",
    "Staff": "Personal",
    "Close Support Ticket!": "¡Cerrar ticket de soporte!",
    "Are you want to close this support ticket?": "¿Quieres cerrar este ticket de soporte?",
    "Submitted By": "Presentado por",
    "Priority": "Prioridad",
    "Last Reply": "Última respuesta",
    "Ticket": "Boleto",
    "Low": "Bajo",
    "Medium": "Medio",
    "High": "Alto",
    "Version": "Versión",
    "ViserAdmin Version": "Versión de ViserAdmin",
    "Laravel Version": "Versión Laravel",
    "Compiled views will be cleared": "Se borrarán las vistas compiladas.",
    "Application cache will be cleared": "Se borrará la caché de la aplicación",
    "Route cache will be cleared": "Se borrará la caché de ruta",
    "Configuration cache will be cleared": "Se borrará la caché de configuración",
    "Compiled services and packages files will be removed": "Se eliminarán los archivos de servicios y paquetes compilados.",
    "Caches will be cleared": "Se borrarán los cachés",
    "Click to clear": "Haga clic para borrar",
    "PHP Version": "Versión PHP",
    "Server Software": "Software de servidor",
    "Server IP Address": "Dirección IP del servidor",
    "Server Protocol": "Protocolo de servidor",
    "HTTP Host": "Anfitrión HTTP",
    "Server Port": "Puerto de servicio",
    "PHP-zip extension is required to perform the update operation.": "Se requiere la extensión PHP-zip para realizar la operación de actualización.",
    "The system already customized. You can\\'t update the project.": "El sistema ya personalizado. No puedes actualizar el proyecto.",
    "Your Version": "Tu versión",
    "Latest Version": "Ultima versión",
    "You are currently using the latest version of the system.": "Actualmente estás utilizando la última versión del sistema.",
    "We are committed to continuous improvement and are actively developing the next version. Stay tuned for exciting new features and enhancements to be released soon!": "Estamos comprometidos con la mejora continua y estamos desarrollando activamente la próxima versión. ¡Estén atentos a las nuevas e interesantes funciones y mejoras que se lanzarán pronto!",
    "A new system version has already been released that you have not grabbed yet. Don\\'t miss it out. Get the latest features of the system.": "Ya se lanzó una nueva versión del sistema que aún no has obtenido. No te lo pierdas. Obtenga las últimas funciones del sistema.",
    "Update the System": "Actualizar el sistema",
    "You\\'re about to upgrade the system to the most recent released version": "Estás a punto de actualizar el sistema a la versión lanzada más reciente.",
    "The system update is currently underway. Kindly remain on standby as the process nears completion.": "La actualización del sistema está actualmente en marcha. Por favor permanezca en espera mientras el proceso se acerca a su finalización.",
    "The system has been successfully updated. It will reload shortly.": "El sistema se ha actualizado correctamente. Se recargará en breve.",
    "Before proceeding, it is strongly advised to create a backup of the system. We highly recommend backing up both your files and database.": "Antes de continuar, se recomienda encarecidamente crear una copia de seguridad del sistema. Recomendamos encarecidamente realizar una copia de seguridad de sus archivos y de su base de datos.",
    "Don\\'t reload the page or don\\'t go to another page while updating the system.": "No recargue la página ni vaya a otra página mientras actualiza el sistema.",
    "Continue": "Continuar",
    "Update Log": "Registro de actualización",
    "Uploaded": "subido",
    "No update log found yet!": "¡Aún no se ha encontrado ningún registro de actualización!",
    "Balance": "Balance",
    "Logins": "Inicios de sesión",
    "Notifications": "Notificaciones",
    "KYC Data": "Datos KYC",
    "Ban User": "Prohibir usuario",
    "Unban User": "Desbanear usuario",
    "Information of": "Información de",
    "First Name": "Nombre de pila",
    "Last Name": "Apellido",
    "Mobile Number": "Número de teléfono móvil",
    "Address": "DIRECCIÓN",
    "City": "Ciudad",
    "State": "Estado",
    "Zip\/Postal": "Código postal",
    "Country": "País",
    "Unverified": "Inconfirmado",
    "2FA Verification": "Verificación 2FA",
    "KYC": "KYC",
    "Please provide positive amount": "Por favor proporcione una cantidad positiva",
    "If you ban this user he\/she won\\'t able to access his\/her dashboard.": "Si prohíbes a este usuario, no podrá acceder a su panel de control.",
    "Reason": "Razón",
    "Ban reason was": "El motivo de la prohibición fue",
    "Are you sure to unban this user?": "¿Estás seguro de desbanear a este usuario?",
    "Login as User": "Iniciar sesión como usuario",
    "KYC data not found": "Datos KYC no encontrados",
    "Rejection Reason": "Motivo del rechazo",
    "Are you sure to approve this documents?": "¿Está seguro de aprobar estos documentos?",
    "Reject KYC Documents": "Rechazar documentos KYC",
    "If you reject these documents, the user will be able to re-submit new documents and these documents will be replaced by new documents.": "Si rechaza estos documentos, el usuario podrá volver a enviar nuevos documentos y estos documentos serán reemplazados por nuevos documentos.",
    "Email-Mobile": "Correo electrónico-Móvil",
    "Joined At": "Se unió a",
    "' . @$sessionData['total_sent'] . ' out of ' . @$sessionData['total_user'] . ' ' . $viaName . ' were successfully transmitted": " . @$sessionData['total_sent'] . ' fuera de ' . @$sessionData['total_user'] . '' . $viaNombre . 'fueron transmitidos exitosamente",
    "Send Via Email": "Enviar por correo electrónico",
    "Send Via SMS": "Enviar por SMS",
    "Send Via Firebase": "Enviar a través de Firebase",
    "Being Sent To": "siendo enviado a",
    "active users found to send the notification": "usuarios activos encontrados para enviar la notificación",
    "Image (optional)": "Imagen (opcional)",
    "Supported Files": "Archivos compatibles",
    ".png, .jpg, .jpeg": ".png, .jpg, .jpeg",
    "How many user": "cuantos usuarios",
    "Select User": "Seleccionar usuario",
    "Number Of Top Deposited User": "Número de usuarios con mayores depósitos",
    "Number Of Days": "Número de días",
    "Days": "Días",
    "Withdraw Instruction": "Retirar instrucción",
    "Input Text": "Texto de entrada",
    "Textarea": "área de texto",
    "Required": "Requerido",
    "Optional": "Opcional",
    "Withdraw Via": "Retirar vía",
    "Trx Number": "Número de tratamiento",
    "Payable": "Pagadero",
    "User Withdraw Information": "Información de retiro del usuario",
    "Approve Withdrawal Confirmation": "Aprobar la confirmación de retiro",
    "Have you sent": "Has enviado",
    "Provide the details. eg: transaction number": "Proporcione los detalles. por ejemplo: número de transacción",
    "Reject Withdrawal Confirmation": "Rechazar confirmación de retiro",
    "Reason of Rejection": "Motivo del rechazo",
    "Withdraw Limit": "Límite de retiro",
    "image": "imagen",
    "Are you sure to disable this method?": "¿Estás seguro de desactivar este método?",
    "Are you sure to enable this method?": "¿Estás seguro de habilitar este método?",
    "Approved Withdrawal": "Retiro aprobado",
    "Amount after charge": "Importe después del cargo",
    "Back": "Atrás",
    "Generate Form": "Generar formulario",
    "Text": "Texto",
    "URL": "URL",
    "Date & Time": "Fecha y hora",
    "Time": "Tiempo",
    "Select": "Seleccionar",
    "Checkbox": "Caja",
    "Radio": "Radio",
    "Is Required": "Se requiere",
    "Label": "Etiqueta",
    "Width": "Ancho",
    "100%": "100%",
    "50%": "50%",
    "33%": "33%",
    "25%": "25%",
    "Instruction": "Instrucción",
    "(if any)": "(Si alguna)",
    "Supported Files:": "Archivos compatibles:",
    "Image will be resized into": "La imagen cambiará de tamaño a",
    "px": "píxeles",
    "Supported mimes": "mimos soportados",
    "View All": "Ver todo",
    "Page not found": "Página no encontrada",
    "page you are looking for doesn\\'t exist or an other error ocurred": "La página que estás buscando no existe o ocurrió otro error.",
    "or temporarily unavailable.": "o no disponible temporalmente.",
    "Go to Home": "Ir a casa",
    "Sorry your session has expired": "Lo siento, tu sesión ha caducado.",
    "Please go back and refresh your browser and try again": "Vuelve atrás, actualiza tu navegador e inténtalo de nuevo.",
    "Sorry Internal server error": "Lo siento, error interno del servidor.",
    "Something went wrong on our end. We\\'re working on fixing it.": "Algo salió mal por nuestra parte. Estamos trabajando para solucionarlo.",
    "Captcha": "Captcha",
    "Please Allow \/ Reset Browser Notification": "Permitir \/ Restablecer notificación del navegador",
    "If you want to get push notification then you have to allow notification from your browser": "Si desea recibir notificaciones automáticas, debe permitir las notificaciones desde su navegador.",
    "Read More": "Leer más",
    "Latest Blog": "Blog más reciente",
    "Most Views": "Más vistas",
    "Write your subject": "Escribe tu tema",
    "Write your message": "escribe tu mensaje",
    "Send Message": "Enviar mensaje",
    "Play Now": "Reproducir ahora",
    "The result is": "El resultado es",
    "learn more": "aprende más",
    "Allow": "Permitir",
    "Home": "Hogar",
    "Enter email address": "Introducir la dirección de correo electrónico",
    "Subscribe": "Suscribir",
    "Copyright": "Derechos de autor",
    "All Rights Reserved": "Reservados todos los derechos",
    "Games": "Juegos",
    "Blog": "Blog",
    "Contact": "Contacto",
    "Login": "Acceso",
    "Register": "Registro",
    "Deposit": "Depósito",
    "Deposit Log": "Registro de depósito",
    "Withdraw": "Retirar",
    "Withdraw Log": "Retirar registro",
    "Referrals": "Referencias",
    "Reports": "Informes",
    "Game Log": "Registro de juego",
    "Commission Log": "Registro de comisiones",
    "Transactions": "Actas",
    "Support": "Apoyo",
    "Open New Ticket": "Abrir nuevo ticket",
    "My Tickets": "Mis entradas",
    "Account": "Cuenta",
    "2FA Security": "Seguridad 2FA",
    "Latest Winners": "Últimos ganadores",
    "Latest Transactions": "Últimas transacciones",
    "Transaction ID": "ID de transacción",
    "User name": "Nombre de usuario",
    "A 6 digit verification code sent to your email address": "Un código de verificación de 6 dígitos enviado a su dirección de correo electrónico",
    "If you don\\'t get any code": "Si no recibe ningún código",
    "try again after": "inténtalo de nuevo después",
    "seconds": "segundos",
    "Try again": "Intentar otra vez",
    "A 6 digit verification code sent to your mobile number": "Un código de verificación de 6 dígitos enviado a tu número de móvil",
    "Username or Email": "Nombre de usuario o correo electrónico",
    "Remember Me": "Acuérdate de mí",
    "Forget Password?": "¿Contraseña olvidada?",
    "Login Now": "Inicia sesión ahora",
    "Create an account": "Crea una cuenta",
    "Please check including your Junk\/Spam Folder. if not found, you can": "Por favor verifique incluir su carpeta de correo no deseado/spam. si no lo encuentras, puedes",
    "To recover your account please provide your email or username to find your account.": "Para recuperar su cuenta, proporcione su correo electrónico o nombre de usuario para encontrar su cuenta.",
    "Email or Username": "Correo electrónico o nombre de usuario",
    "Your account is verified successfully. Now you can change your password. Please enter a strong password and don\\'t share it with anyone.": "Su cuenta se verifica con éxito. Ahora puedes cambiar tu contraseña. Ingrese una contraseña segura y no la comparta con nadie.",
    "Reference By": "Referencia por",
    "I agree with": "estoy de acuerdo con",
    "Already i have an account in here": "Ya tengo una cuenta aquí",
    "You are with us": "tu estas con nosotros",
    "You already have an account please Login": "Ya tienes una cuenta por favor inicia sesión",
    "Commission From": "Comisión de",
    "Commission Level": "Nivel de comisión",
    "Transaction": "Transacción",
    "KYC Documents Rejected": "Documentos KYC rechazados",
    "Show Reason": "Mostrar motivo",
    "Click Here to Re-submit Documents": "Haga clic aquí para volver a enviar documentos",
    "See KYC Data": "Ver datos KYC",
    "KYC Verification required": "Se requiere verificación KYC",
    "Click Here to Submit Documents": "Haga clic aquí para enviar documentos",
    "KYC Verification pending": "Verificación KYC pendiente",
    "Total Balance": "Balance total",
    "Total Deposit": "Depósito Total",
    "Total Withdraw": "Retiro total",
    "Total Invest": "Inversión total",
    "Total Win": "Ganancia total",
    "Total Loss": "Pérdida total",
    "KYC Document Rejection Reason": "Motivo del rechazo del documento KYC",
    "Search by transactions": "Buscar por transacciones",
    "Processing Charge": "Cargo de procesamiento",
    "Automatically processed": "Procesado automáticamente",
    "Admin Feedback": "Comentarios del administrador",
    "Current Balance :": "Saldo actual :",
    "Enter amount": "Ingrese la cantidad",
    "Minimum": "Mínimo",
    "Maximum": "Máximo",
    "Dealer": "Distribuidor",
    "Dealer Score": "Puntuación del distribuidor",
    "Player": "Jugador",
    "You": "Tú",
    "Your Score": "Tu puntuación",
    "Hit": "Golpear",
    "Stay": "Permanecer",
    "Play Again": "Juega de nuevo",
    "Game Rule": "Regla del juego",
    "Current Balance": "Saldo actual",
    "Enter Amount": "Ingrese el monto",
    "min": "mín.",
    "max": "máximo",
    "Bonus": "Prima",
    "Random": "Aleatorio",
    "Refresh": "Actualizar",
    "Minimum :": "Mínimo :",
    "Maximum :": "Máximo :",
    "How To Win": "Cómo ganar",
    "Click the": "Haga clic en el",
    "number that are on your scratch off, and then click": "número que está en su borrador y luego haga clic en",
    "\"play Now\"": "\"reproducir ahora\"",
    "button to see if you are a winner!": "¡botone para ver si usted es un ganador!",
    "If match": "si coincide",
    "number": "número",
    "Bet Amount": "Monto de la apuesta",
    "Min": "mín.",
    "Max": "máx.",
    "Start Game": "Empezar juego",
    "Cashout": "Retiro",
    "You Will Get": "Conseguirás",
    "Chances Per Invest": "Posibilidades por inversión",
    "Win Bonus For This Chance": "Gana bonificación por esta oportunidad",
    "Guess The Number": "Adivina el numero",
    "Single": "Soltero",
    "Double": "Doble",
    "Triple": "Triple",
    "Enter Number": "Ingresar número",
    "DEAL": "TRATO",
    "CALL": "LLAMAR",
    "FOLD": "DOBLAR",
    "Invest Limit": "Límite de inversión",
    "VS": "contra",
    "Maximum:": "Máximo:",
    "Your Current Balance": "Su saldo actual",
    "Limit": "Límite",
    "Even": "Incluso",
    "Red": "Rojo",
    "Black": "Negro",
    "Odd": "Extraño",
    "Get Bonus": "Obtener bonificación",
    "You Select": "Selecciona",
    "Win or Lost": "Ganar o perder",
    "Lost": "Perdido",
    "KYC Form": "Formulario KYC",
    "Current Password": "Contraseña actual",
    "Authorize Net": "Autorizar red",
    "Name on Card": "Nombre en la tarjeta",
    "Card Number": "Número de tarjeta",
    "Expiration Date": "Fecha de caducidad",
    "CVC Code": "código CVC",
    "Checkout.com": "pago.com",
    "Payment Preview": "Vista previa de pago",
    "PLEASE SEND EXACTLY": "POR FAVOR ENVIAR EXACTAMENTE",
    "TO": "A",
    "SCAN TO SEND": "ESCANEAR PARA ENVIAR",
    "payment-thumb": "pago-pulgar",
    "Show All Payment Options": "Mostrar todas las opciones de pago",
    "00.00": "0",
    "0.00": "0",
    "Processing charge for payment gateways": "Cargo por procesamiento de pasarelas de pago",
    "Total": "Total",
    "In": "En",
    "Conversion with": "Conversión con",
    "and final value will Show on next step": "y el valor final se mostrará en el siguiente paso",
    "Deposit Confirm": "Confirmar depósito",
    "Ensuring your funds grow safely through our secure deposit process with world-class payment options.": "Garantizar que sus fondos crezcan de forma segura a través de nuestro proceso de depósito seguro con opciones de pago de clase mundial.",
    "Flutterwave": "Onda de aleteo",
    "You have to pay": "Tienes que pagar",
    "You will get": "Conseguirás",
    "Pay Now": "Pagar ahora",
    "You are requesting": "estas solicitando",
    "to deposit.": "depositar.",
    "Please pay": "Por favor pague",
    "for successful payment.": "para un pago exitoso.",
    "NMI": "NMI",
    "Paystack": "pila de pago",
    "Razorpay": "pago de afeitar",
    "Stripe Hosted": "Alojado en franjas",
    "Stripe Storefront": "Escaparate de rayas",
    "Deposit with Stripe": "Depositar con Stripe",
    "E-mail Address": "Dirección de correo electrónico",
    "Zip Code": "Código postal",
    "You are referred by": "usted es referido por",
    "Max 5 files can be uploaded | Maximum upload size is ' . convertToReadableSize(ini_get('upload_max_filesize": "Se pueden cargar un máximo de 5 archivos | El tamaño máximo de carga es ' . convertToReadableSize(ini_get('upload_max_filesize",
    "Are you sure to close this ticket?": "¿Estás seguro de cerrar este ticket?",
    "No replies found here!": "¡No se encontraron respuestas aquí!",
    "Trx": "trx",
    "Add Your Account": "Añade tu cuenta",
    "Use the QR code or setup key on your Google Authenticator app to add your account.": "Utilice el código QR o la clave de configuración en su aplicación Google Authenticator para agregar su cuenta.",
    "Setup Key": "Clave de configuración",
    "Google Authenticator is a multifactor app for mobile devices. It generates timed codes used during the 2-step verification process. To use Google Authenticator, install the Google Authenticator application on your mobile device.": "Google Authenticator es una aplicación multifactor para dispositivos móviles. Genera códigos cronometrados utilizados durante el proceso de verificación de 2 pasos. Para utilizar Google Authenticator, instale la aplicación Google Authenticator en su dispositivo móvil.",
    "Download": "Descargar",
    "Disable 2FA Security": "Deshabilitar la seguridad 2FA",
    "Google Authenticator OTP": "OTP del autenticador de Google",
    "Enable 2FA Security": "Habilite la seguridad 2FA",
    "Processing charge for withdraw method": "Cargo de procesamiento por método de retiro",
    "Receivable": "Cuenta por cobrar",
    "Confirm Withdraw": "Confirmar Retiro",
    "Safely withdraw your funds using our highly secure process and various withdrawal method": "Retire sus fondos de forma segura utilizando nuestro proceso altamente seguro y varios métodos de retiro",
    "for withdraw.": "para retirar.",
    "The admin will send you": "El administrador te enviará",
    "to your account.": "a tu cuenta.",
    "Google Authenticator Code": "Código de autenticación de Google",
    "Share This": "Compartir este",
    "Our Address": "Nuestra dirección",
    "Call Us": "Llámanos",
    "Mail Us": "Envíenos un correo electrónico",
    "Full Name": "Nombre completo",
    "Readmore": "Leer más",
    "All rights reserved": "Reservados todos los derechos",
    "Game": "Juego",
    "Deposit Now": "Depositar ahora",
    "Withdraw Now": "Retirar ahora",
    "Latest Winner": "Último ganador",
    "Data": "Datos",
    "Haven\\'t an Account?": "¿No tienes una cuenta?",
    "Create Account": "Crear una cuenta",
    "Already have an account?": "¿Ya tienes una cuenta?",
    "Click Here to Verify": "Haga clic aquí para verificar",
    "How To Win ?": "Cómo ganar ?",
    "Previous Replies": "Respuestas anteriores",
    "Any": "Cualquier",
    "Google Authenticatior OTP": "OTP de autenticación de Google",
    "We may use cookies or any other tracking technologies when you visit our website, including any other media form, mobile website, or mobile application related or connected to help customize the Site and improve your experience.": "Podemos utilizar cookies o cualquier otra tecnología de seguimiento cuando visita nuestro sitio web, incluido cualquier otro medio de comunicación, sitio web móvil o aplicación móvil relacionada o conectada para ayudar a personalizar el Sitio y mejorar su experiencia.",
    "0": "0",
    "Privacy Policy": "política de privacidad",
    "Terms of Service": "Términos de servicio",
    "THE SITE IS UNDER MAINTENANCE": "EL SITIO ESTÁ EN MANTENIMIENTO",
    "Play online games and win a lot of bonuses": "Juega juegos en línea y gana muchos bonos",
    "Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos error quo cum illum, alias similique, suscipit nihil tempore.": "Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos error quo cum illum, alias similique, suscipit nihil tempore.",
    "Sign Up": "Inscribirse",
    "user\/register": "usuario\/registro",
    "Sign In": "Iniciar sesión",
    "user\/login": "inicio de sesión de usuario",
    "About": "Acerca de",
    "Maecenas sagittis turpis vel orci malesuada": "Maecenas sagittis turpis vel orci malesuada",
    "Learn More": "Aprende más",
    "about-us": "sobre nosotros",
    "Best Platform": "Mejor plataforma",
    "Quick Deposit": "Depósito Rápido",
    "Quick Withdraw": "Retiro rápido",
    "24\/7 Support": "Soporte 24/7",
    "Our Awesome Games": "Nuestros increíbles juegos",
    "Dolor sit amet consectetur adipisicing elit. Ipsa, harum quidem fuga ipsam dolores odio architecto, non neque minima atque nisi temporibus ullam": "Dolor sit amet consectetur adipisicing elit. Ipsa, harum quidem fuga ipsam odio dolores arquitecto, non neque minima atque nisi temporibus ullam",
    "Latest Transactions And Winners": "Últimas transacciones y ganadores",
    "Why Choose Xaxino": "Por qué elegir Xaxino",
    "Dolor sit amet consectetur adipisicing elit. Ipsa, harum quidem fuga ipsam dolores odio architecto, non neque minima atque nisi tempor": "Dolor sit amet consectetur adipisicing elit. Ipsa, harum quidem fuga ipsam odio dolores arquitecto, non neque minima atque nisi tempor",
    "Awesome Gaming Platform": "Impresionante plataforma de juegos",
    "Adipisci harum cum, ipsum nulla hic earum quidem repellat ad! At quam odio non harum minima nihil exercitationem ex, distinctio.": "Adipisci harum cum, ipsum nulla hic earum quidem repellat ad! At quam odio non harum minima nihil exercitationem ex, distintivo.",
    "Referral Commission System": "Sistema de comisión de referencia",
    "Secure Betting Platform": "Plataforma de apuestas segura",
    "Invest Win And Earn": "Invierta y gane",
    "Quick Response": "Respuesta rápida",
    "26+ Payment Gateway": "26+ Pasarela de pago",
    "Total User": "Usuario total",
    "1,255,000": "1.255.000",
    "Total Winners": "Ganadores totales",
    "845,000": "845.000",
    "4,845,000": "4.845.000",
    "945,000": "945.000",
    "Frequently Asked Questions": "Preguntas frecuentes",
    "Why Xaxino?": "¿Por qué Xaxino?",
    "Donec quisque sem molestie tortor ut, libero libero interdum nec quisque, et scelerisque nam, elit lectus mauris sed maecenas. Veniam urna eget habitasse aliquam": "Donec quisque sem molestie tortor ut, libero libero interdum nec quisque, et scelerisque nam, elit lectus mauris sed maecenas. Veniam urna eget habitasse aliquam",
    "How to prediction?": "¿Cómo predecir?",
    "Our vission And mission?": "¿Nuestra visión y misión?",
    "How to predict?": "¿Cómo predecir?",
    "How Work Xaxino": "Cómo funciona Xaxino",
    "Win Lottery!": "¡Ganar la lotería!",
    "Amet odit iure eaeos autiste perferendis numquam sint excepturi.": "Amet odit iure eaeos autiste perferendis numquam sint excepturi.",
    "Confirm Lottery": "Confirmar lotería",
    "Pick Number": "Elegir número",
    "Choose Lottery": "Elige Lotería",
    "Buy ticket and get million dollars for a click": "Compra un billete y consigue millones de dólares con un clic.",
    "games": "juegos",
    "15% Referral Commission": "15% de comisión por recomendación",
    "What User Say About Xaxino": "Lo que dicen los usuarios sobre Xaxino",
    "Auyesha Hatun": "Auyesha Hatun",
    "Doloribus porro nobis in provident rem eum reandae quasi voluptatum, quibusdam et itaque tenetur quos alias quo harum officiis quis vero. Enim omnis porro, cupiditate repellat harum et eius distinctio neque dolorem expedita obcaecati commodi.": "Doloribus porro nobis in provident rem eum reandae quasi voluptatum, quibusdam et itaque tenetur quos alias quo harum officiis quis vero. Enim omnis porro, cupiditate repellat harum et eius distintivo neque dolorem expedita obcaecati commodi.",
    "Raba Khan": "Raba Khan",
    "Shunil Bhat": "Shunil Bhat",
    "Raziya Khanam": "Raziya Khanam",
    "We accept 21+ payment methods": "Aceptamos más de 21 métodos de pago",
    "Our Blog News": "Nuestro Blog Noticias",
    "Aut modi soluta nihil, repellat adipisci similique dolores.": "Aut modi soluta nihil, repellat adipisci similique dolores.",
    "Delectus velit adipisci amet offici molestias minus qui praesentium itaque incidunt sunt porro maxime sit veniam facere, reprehen.": "Delectus velit adipisci amet offici molestias minus qui praesentium itaque incidunt sunt porro maxime sit veniam facere, reprehen.",
    "Welcome to Xaxino": "Bienvenido a Xaxino",
    "Sit iste delectus iure animi facere. Est veritatis illo officia.": "Sit iste delectus iure animi facere. Est veritatis illo oficia.",
    "Quick Support": "Soporte rápido",
    "You can get all information": "Puedes obtener toda la información.",
    "Get in touch": "Ponerse en contacto",
    "Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt ea possimus facilis aut veritatis, voluptate ullam, dolorem fugiat maxime cupiditate reiciendis voluptatum  incidunt deserunt.": "Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt ea possimus facilis aut veritatis, voluptate ullam, dolorem fugiat maxime cupiditate reiciendis voluptatum incidunt deserunt.",
    "Subscribe to get updates": "Suscríbete para recibir actualizaciones",
    "Lorem ipsum dolor sit amet soluta consectetur adipisicing elit. Iste amet soluta possimus veniam non eaque.": "Lorem ipsum dolor sit amet soluta consectetur adipisicing elit. Iste amet soluta possimus veniam non eaque.",
    "Facebook": "Facebook",
    "https:\/\/www.facebook.com\/": "https:\/\/www.facebook.com\/",
    "Linkedin": "LinkedIn",
    "https:\/\/www.google.com\/": "https:\/\/www.google.com\/",
    "Twitter": "Gorjeo",
    "https:\/\/www.twitter.com\/": "https:\/\/www.twitter.com\/",
    "Instagram": "Instagram",
    "https:\/\/www.instagram.com\/": "https:\/\/www.instagram.com\/",
    "Lorem ipsum, dolor sit amet consectetur adipisicing elit. Hic officia quod natus, non dicta perspiciatis, quae repellendus ea illum aut debitis sint amet? Ratione voluptates beatae numquam.": "Lorem ipsum, dolor sit amet consectetur adipisicing elit. Hic oficia quod natus, non dicta perspiciatis, quae repellendus ea illum aut debitis sint amet? Ratione voluptates beatae numquam.",
    "Lorem ipsum, dolor sit amet consectetur adipisicing elit. Hic officia quod natus, non dicta perspiciatis, quae repellendus ea illum aut debitis sint amet .": "Lorem ipsum, dolor sit amet consectetur adipisicing elit. Hic officia quod natus, non dicta perspiciatis, quae repellendus ea illum aut debitis sint amet.",
    "+7556555555555": "7556555555555",
    "jawimycava@mailinator.com": "jawimycava@mailinator.com",
    "Visit Us": "Visítanos",
    "Velit minus rerum si": "Velit menos rerum si",
    "You Are Banned": "Estás prohibido",
    "Lucky Dwarfs": "Enanos afortunados",
    "Get insane prizes every week": "Consigue premios increíbles cada semana",
    "Dolor sit amet consectetur adipisicing elit. Ipsaharum quidem fuga ipsam dolores odio architecto": "Dolor sit amet consectetur adipisicing elit. Ipsaharum quidem fuga ipsam dolores odio arquitecto",
    "Get 15% Referral Commission": "Obtenga una comisión por recomendación del 15%",
    "Referral commissions are also known as a finders fee and referral rewards. Learn how to structure them": "Las comisiones por referencias también se conocen como tarifa de buscador y recompensas por referencias. Aprende a estructurarlos",
    "Know More": "Saber más",
    "\/user\/login": "\/inicio de sesión de usuario",
    "Why You Should Choose XAX": "Por qué debería elegir XAX",
    "INO": "INO",
    "1,25,000": "1,25.000",
    "Total Winner": "Ganador total",
    "2,25,000": "2,25.000",
    "Adipisci harum cumipsum nulla hic earum quidem repellat ad! At quam odio non harum": "Adipisci harum cumipsum nulla hic earum quidem repellat ad! En quam odio non harum",
    "Awsome Gaming Platform": "Impresionante plataforma de juegos",
    "Adipisci harum cumipsum nulla hic earum quidem repellat ad!": "Adipisci harum cumipsum nulla hic earum quidem repellat ad!",
    "At quam odio non harum": "En quam odio non harum",
    "Adipisci harum cumipsum nulla hic earum quidem repellat ad!    At quam odio non harum": "Adipisci harum cumipsum nulla hic earum quidem repellat ad! En quam odio non harum",
    "Latest Transactions & Winners": "Últimas transacciones y ganadores",
    "Know About XAXINO": "Conozca acerca de XAXINO",
    "Casinos offer a wide variety of games, each with its own set of rules, strategies, and odds. Here are brief descriptions of some popular casino games:": "Los casinos ofrecen una amplia variedad de juegos, cada uno con su propio conjunto de reglas, estrategias y probabilidades. Aquí hay breves descripciones de algunos juegos de casino populares:",
    "How to Win Casion Game": "Cómo ganar el juego Casion",
    "Sign Up Account": "Registrarse cuenta",
    "Win Lottery": "Ganar la lotería",
    "Asked Your Question About XAX": "Hizo su pregunta sobre XAX",
    "Quisque sem molestie tortor ut, libero libero interdum nec quisque, et scelerisque nam, elit lectus mauris sed maecenas. Veniam urna eget habitasse aliquam": "Quisque sem molestie tortor ut, libero libero interdum nec quisque, et scelerisque nam, elit lectus mauris sed maecenas. Veniam urna eget habitasse aliquam",
    "Our Mission and Vission": "Nuestra Misión y Visión",
    "How to Prediction?": "¿Cómo predecir?",
    "How to Play?": "¿Cómo jugar?",
    "What User Say About XAX": "Lo que dicen los usuarios sobre XAX",
    "\/games": "\/juegos",
    "Aymond": "Aymond",
    "Vivamus in erat ut urna cursus vestibulum. Sed hendrerit. Nunc egestas, augue at pellentesque laoreet, felis eros vehicula leo.": "Vivamus in erat ut urna cursus vestibulum. Sed hendrerit. Nunc egetas, augue at pellentesque laoreet, felis eros vehicula leo.",
    "Daymon": "diamon",
    "Alicent": "Alicente",
    "We accept 25+ payment methods": "Aceptamos más de 25 métodos de pago",
    "https:\/\/www.facebook.com": "https:\/\/www.facebook.com",
    "https:\/\/www.linkedin.com\/": "https:\/\/www.linkedin.com\/",
    "4517 Washington Ave.Manchester, Kentucky 39495": "4517 Washington Ave. Manchester, Kentucky 39495",
    "(408) 777 - 8745": "(408) 777 - 8745",
    "willie.jennings@example.com": "willie.jennings@ejemplo.com",
    "Phasellus a est. Vivamus elementum semper nisi. In turpis. Proin sapien ipsum, porta a, auctor quis, euismod ut, mi. Praesent nec nisl a purus blandit viverra. Phasellus leo dolor, tempus non, auctor et, hendrerit quis, nisi. Aenean posuere, tortor sed cursus feugiat, nunc augue blandit nunc, eu sollicitudin urna dolor sagittis lacus.": "Phasellus a est. Vivamus elementum sempre nisi. En turpis. Proin sapien ipsum, porta a, auctor quis, euismod ut, mi. Praesent nec nisl a purus blandit viverra. Phasellus leo dolor, tempus non, auctor et, hendrerit quis, nisi. Aenean posuere, tortor sed cursus feugiat, nunc augue blandit nunc, eu sollicitudin urna dolor sagittis lacus.",
    "Pellentesque egestas, neque sit amet convallis pulvinar, justo nulla eleifend augue, ac auctor orci leo non est. Fusce fermentum odio nec arcu. Ut id nisl quis enim dignissim sagittis. Vivamus elementum semper nisi. Sed magna purus, fermentum eu, tincidunt eu, varius ut, felis.": "Pellentesque egetas, neque sit amet convallis pulvinar, justo nulla eleifend augue, ac auctor orci leo non est. Fusce fermentum odio nec arcu. Ut id nisl quis enim dignissim sagittis. Vivamus elementum sempre nisi. Sed magna purus, fermentum eu, tincidunt eu, varius ut, felis.",
    "Sint sit dolore dic": "Sint sit dolore dic",
    "Aenean posuere, tortor sed cursus feugiat": "Enean posuere, tortor sed cursus feugiat",
    "Morbi nec metus. Fusce convallis metus": "Morbi nec metus. Fusce convallis metus",
    "Our Latest Update": "Nuestra última actualización",
    "Suspendisse enim turpis, dictum sed, iaculis a": "Suspendisse enim turpis, dictum sed, iaculis a",
    "Donec sodales sagittis magna. In dui magna": "Donec refrescos sagittis magna. En dui magna",
    "Maecenas vestibulum mollis diam": "Maecenas vestibulum mollis diam",
    "Etiam rhoncus. Sed a libero. Sed hendrerit.": "Etiam rhoncus. Sed un líbero. Sed hendrerit.",
    "Etiam ultricies nisi vel augue. Pellentesque commodo eros a enim.": "Etiam ultricies nisi vel augue. Pellentesque commodo eros a enim.",
    "Registration Disabled": "Registro deshabilitado",
    "Stay Tuned for Updates": "Manténgase atento a las actualizaciones",
    "Go Home": "Vete a casa",
    "\/": "\//"
}