{
    "Welcome to": "Bienvenue à",
    "to": "à",
    "Dashboard": "Tableau de bord",
    "Username": "Nom d'utilisateur",
    "Password": "Mot de passe",
    "Forgot Password?": "Mot de passe oublié?",
    "LOGIN": "SE CONNECTER",
    "Verify Code": "Vérifier le code",
    "Please check your email and enter the verification code you got in your email.": "Veuillez vérifier votre courrier électronique et saisir le code de vérification que vous avez reçu dans votre courrier électronique.",
    "Verification Code": "Le code de vérification",
    "Submit": "Soumettre",
    "Try to send again": "Essayez d'envoyer à nouveau",
    "Back to Login": "Retour connexion",
    "Recover Account": "Récupérer le compte",
    "Email": "E-mail",
    "New Password": "nouveau mot de passe",
    "Re-type New Password": "Re-taper le nouveau mot de passe",
    "Name": "Nom",
    "Schedule": "Calendrier",
    "Next Run": "Prochaine exécution",
    "Last Run": "Dernier tour",
    "Is Running": "Est en cours d'exécution",
    "Type": "Taper",
    "Actions": "Actions",
    "Running": "En cours d'exécution",
    "Pause": "Pause",
    "Default": "Défaut",
    "Customizable": "Personnalisable",
    "Action": "Action",
    "Run Now": "Cours maintenant",
    "Play": "Jouer",
    "Edit": "Modifier",
    "Logs": "Journaux",
    "Are you sure to delete this cron?": "Êtes-vous sûr de supprimer ce cron ?",
    "Delete": "Supprimer",
    "Add Cron Job": "Ajouter une tâche Cron",
    "Edit Cron Job": "Modifier la tâche Cron",
    "Add": "Ajouter",
    "Cron Schedule": "Calendrier Cron",
    "Start At": "Commencer à",
    "End At": "Fin à",
    "Execution Time": "Temps d'exécution",
    "Error": "Erreur",
    "Are you sure to resolved this log?": "Êtes-vous sûr d'avoir résolu ce journal ?",
    "Resolved": "Résolu",
    "Are you sure to flush all logs?": "Êtes-vous sûr de vider tous les journaux ?",
    "Flush Logs": "Journaux de vidage",
    "Interval": "Intervalle",
    "Status": "Statut",
    "Seconds": "Secondes",
    "Are you sure to enable this schedule?": "Êtes-vous sûr d'activer ce planning ?",
    "Enable": "Activer",
    "Are you sure to disable this schedule?": "Etes-vous sûr de désactiver cette planification ?",
    "Disable": "Désactiver",
    "Add Cron Schedule": "Ajouter une planification Cron",
    "Add New": "Ajouter un nouveau",
    "Update Schedule": "Calendrier de mise à jour",
    "Add Schedule": "Ajouter un horaire",
    "Deposits": "Dépôts",
    "Total Deposited": "Total déposé",
    "Pending Deposits": "Dépôts en attente",
    "Rejected Deposits": "Dépôts rejetés",
    "Deposited Charge": "Frais déposés",
    "Withdrawals": "Retraits",
    "Total Withdrawn": "Total retiré",
    "Pending Withdrawals": "Retraits en Attente",
    "Rejected Withdrawals": "Retraits rejetés",
    "Withdrawal Charge": "Frais de retrait",
    "Deposit & Withdraw Report": "Rapport de dépôt et de retrait",
    "Transactions Report": "Rapport sur les transactions",
    "Login By Browser": "Connexion par navigateur",
    "Last 30 days": "Les 30 derniers jours",
    "Login By OS": "Connexion par système d'exploitation",
    "Login By Country": "Connexion par pays",
    "Cron Setup": "Configuration Cron",
    "Deposit Via": "Dépôt via",
    "Google Pay": "Google Payer",
    "Date": "Date",
    "Transaction Number": "Numéro de transaction",
    "Method": "Méthode",
    "Amount": "Montant",
    "Charge": "Charge",
    "After Charge": "Après le chargement",
    "Rate": "Taux",
    "After Rate Conversion": "Après conversion de taux",
    "Admin Response": "Réponse de l'administrateur",
    "User Deposit Information": "Informations sur le dépôt de l'utilisateur",
    "Attachment": "Pièce jointe",
    "No File": "Pas de fichier",
    "Are you sure to approve this transaction?": "Etes-vous sûr d'approuver cette transaction ?",
    "Approve": "Approuver",
    "Reject": "Rejeter",
    "Reject Deposit Confirmation": "Rejeter la confirmation de dépôt",
    "Are you sure to": "Êtes-vous sûr de",
    "reject": "rejeter",
    "deposit of": "dépôt de",
    "Reason for Rejection": "Raison du rejet",
    "Gateway | Transaction": "Passerelle | Transaction",
    "Initiated": "Initié",
    "User": "Utilisateur",
    "Conversion": "Conversion",
    "charge": "charge",
    "Amount with charge": "Montant avec frais",
    "Details": "Détails",
    "Successful Deposit": "Dépôt réussi",
    "Pending Deposit": "Dépôt en attente",
    "Rejected Deposit": "Dépôt rejeté",
    "Initiated Deposit": "Dépôt initié",
    "Extension": "Extension",
    "Configure": "Configurer",
    "Help": "Aide",
    "Are you sure to enable this extension?": "Êtes-vous sûr d'activer cette extension ?",
    "Are you sure to disable this extension?": "Êtes-vous sûr de désactiver cette extension ?",
    "Update Extension": "Mettre à jour l'extension",
    "Script": "Scénario",
    "Paste your script with proper key": "Collez votre script avec la clé appropriée",
    "Need Help": "Besoin d'aide",
    "Search": "Recherche",
    "Page Name": "Nom de la page",
    "Make Slug": "Faire une limace",
    "Page Slug": "Limace de page",
    "Page": "Page",
    "You\\'ve to click on the Update Now button to apply the changes": "Vous devez cliquer sur le bouton Mettre à jour maintenant pour appliquer les modifications",
    "Drag & drop your section here": "Faites glisser et déposez votre section ici",
    "Update Now": "Mettez à jour maintenant",
    "Sections": "Sections",
    "Drag the section to the left side you want to show on the page.": "Faites glisser la section vers la gauche que vous souhaitez afficher sur la page.",
    "Verifying": "Vérification",
    "Verified": "Vérifié",
    "Slug already exists": "Slug existe déjà",
    "Slug": "Limace",
    "SEO Setting": "Paramètres de référencement",
    "Are you sure to remove this page?": "Êtes-vous sûr de supprimer cette page ?",
    "Add New Page": "Ajouter une nouvelle page",
    "The SEO setting is optional for this page. If you don\\'t configure SEO here, the global SEO contents will work for this page, which you can configure from": "Le paramètre SEO est facultatif pour cette page. Si vous ne configurez pas le référencement ici, le contenu global du référencement fonctionnera pour cette page, que vous pouvez configurer depuis",
    "SEO Image": "Image SEO",
    "Meta Keywords": "Méta-mots-clés",
    "Separate multiple keywords by": "Séparez plusieurs mots-clés par",
    "comma": "virgule",
    "or": "ou",
    "enter": "entrer",
    "key": "clé",
    "Meta Description": "Meta Description",
    "Social Title": "Titre social",
    "Social Description": "Description sociale",
    "Content Management Options": "Options de gestion de contenu",
    "No notification found.": "Aucune notification trouvée.",
    "SL": "SL",
    "Image": "Image",
    "Are you sure to remove this item?": "Êtes-vous sûr de supprimer cet élément ?",
    "Remove": "Retirer",
    "Item": "Article",
    "Update": "Mise à jour",
    "Select One": "Sélectionnez-en un",
    "Import": "Importer",
    "SELECTED": "CHOISI",
    "SELECT": "SÉLECTIONNER",
    "Get This": "Obtenez ceci",
    "Game Name": "Nom du jeu",
    "Play Amount": "Montant du jeu",
    "Minimum Invest Amount": "Montant minimum d'investissement",
    "Maximum Invest Amount": "Montant maximum d'investissement",
    "Win Chance": "Chance de gagner",
    "Win Commission": "Gagner des commissions",
    "Game App Short Description": "Brève description de l'application de jeu",
    "Game Instruction": "Instructions de jeu",
    "For App": "Pour l'application",
    "Trending": "Tendance",
    "Yes": "Oui",
    "No": "Non",
    "Featured": "En vedette",
    "Win Setting": "Paramètres de victoire",
    "Winning Chance": "Chance de gagner",
    "%": "%",
    "Win Amount Per Mines": "Montant gagné par mines",
    "Win Amount": "Montant du gain",
    "Win": "Gagner",
    "Invest": "Investir",
    "Give Back": "Redonner",
    "No Back\"": "Pas de retour\"",
    "Minimum Invest": "Investissement minimum",
    "Maximum Invest": "Investissement maximal",
    "Are you sure to enable this game?": "Etes-vous sûr d'activer ce jeu ?",
    "Are you sure to disable this game?": "Êtes-vous sûr de désactiver ce jeu ?",
    "Bet Amount & Number": "Montant et numéro du pari",
    "How many number user can select": "Combien de numéros l'utilisateur peut sélectionner",
    "This number means how many numbers a user can select from the Keno number plate and you have to put a number above 3, mainly the Keno game provides 10": "Ce nombre signifie combien de numéros un utilisateur peut sélectionner sur la plaque d'immatriculation du Keno et vous devez mettre un nombre supérieur à 3, principalement le jeu de Keno en propose 10.",
    "Qty": "Quantité",
    "Win Bonus": "Gagnez un bonus",
    "When the user invests in Keno he selected some number. If the numbers selected by him and match any of the following levels, he will get the commission bonus on the invested amount": "Lorsque l'utilisateur investit dans le Keno, il sélectionne un certain nombre. Si les numéros sélectionnés par lui correspondent à l'un des niveaux suivants, il obtiendra le bonus de commission sur le montant investi.",
    "Match": "Correspondre",
    "number get": "numéro obtenir",
    "Commission Percentage": "Pourcentage de commission",
    "User Select": "Sélection de l'utilisateur",
    "Result": "Résultat",
    "Win or fail": "Gagner ou échouer",
    "N\/A": "N / A",
    "Loss": "Perte",
    "All": "Tous",
    "Current Setting": "Paramètre actuel",
    "Number of Mines": "Nombre de mines",
    "Commision": "Commission",
    "MINES#": "MINES#",
    "Change Setting": "Modifier le paramètre",
    "Type a number & hit ENTER \u21b5": "Tapez un numéro et appuyez sur ENTRÉE \u21b5",
    "Generate": "Générer",
    "Please enter a number": "Veuillez entrer un numéro",
    "Mines & Bonus old data will remove after generate": "Les anciennes données des mines et bonus seront supprimées après la génération",
    "Mines": "Mines",
    "Chance": "Chance",
    "CHANCE#": "CHANCE#",
    "Number of Chances": "Nombre de chances",
    "Chance & Bonus old data will remove after generate": "Les anciennes données Chance & Bonus seront supprimées après la génération",
    "Win Chance Setting": "Paramètres de chance de gagner",
    "No Win Chance": "Aucune chance de gagner",
    "Single Win Chance": "Chance de victoire unique",
    "Double Win Chance": "Double chance de gagner",
    "Triple Win Chance": "Triple chance de gagner",
    "Win Bonus Setting": "Gagnez un paramètre de bonus",
    "Single Win Bonus": "Bonus de gain unique",
    "Double Win Bonus": "Bonus de double gain",
    "Triple Win Bonus": "Bonus triple gain",
    "Poker Hand Ranking": "Classement des mains de poker",
    "RANK#": "RANG#",
    "Number of Rank": "Nombre de rang",
    "Rank & Bonus old data will remove after generate": "Les anciennes données de classement et de bonus seront supprimées après la génération",
    "Rank": "Rang",
    "Select currency": "Sélectionnez la devise",
    "No available currency support": "Aucune prise en charge des devises disponible",
    "Add new": "Ajouter un nouveau",
    "Configurations": "Configurations",
    "Copy": "Copie",
    "Set the URL to your server\\'s cron job to validate the payment. You can also set the cron job to the system\\'s": "Définissez l'URL de la tâche cron de votre serveur pour valider le paiement. Vous pouvez également définir la tâche cron sur celle du système",
    "Cron Job Manager": "Gestionnaire de tâches Cron",
    "Global Setting for": "Paramètre global pour",
    "Are you sure to delete this gateway currency?": "Êtes-vous sûr de supprimer cette devise de passerelle ?",
    "Range": "Gamme",
    "Minimum Amount": "Montant minimal",
    "Maximum Amount": "Quantité maximale",
    "Fixed Charge": "Frais fixes",
    "Percent Charge": "Pourcentage de frais",
    "Currency": "Devise",
    "Symbol": "Symbole",
    "Configuration": "Configuration",
    "Minimum amount field is required": "Le champ Montant minimum est obligatoire",
    "Maximum amount field is required": "Le champ Montant maximum est obligatoire",
    "Minimum amount should be less than maximum amount": "Le montant minimum doit être inférieur au montant maximum",
    "Gateway": "passerelle",
    "Supported Currency": "Devise prise en charge",
    "Enabled Currency": "Devise activée",
    "Are you sure to enable this gateway?": "Êtes-vous sûr d'activer cette passerelle ?",
    "Are you sure to disable this gateway?": "Êtes-vous sûr de désactiver cette passerelle ?",
    "Gateway Name": "Nom de la passerelle",
    "Deposit Instruction": "Instructions de dépôt",
    "You\\'ve to click on the submit button to apply the changes": "Vous devez cliquer sur le bouton Soumettre pour appliquer les modifications",
    "User Data": "Données d'utilisateur",
    "Automatic Gateway": "Passerelle automatique",
    "Manual Gateway": "Passerelle manuelle",
    "KYC Form for User": "Formulaire KYC pour l'utilisateur",
    "Language Keywords of": "Mots-clés linguistiques de",
    "Add New Key": "Ajouter une nouvelle clé",
    "Key": "Clé",
    "Value": "Valeur",
    "Confirmation Alert!": "Alerte de confirmation !",
    "Are you sure to delete this key from this language?": "Êtes-vous sûr de supprimer cette clé de cette langue ?",
    "Import Keywords": "Importer des mots-clés",
    "Import From": "Importer de",
    "System": "Système",
    "Close": "Fermer",
    "Import Now": "Importer maintenant",
    "While you are adding a new keyword, it will only add to this current language only. Please be careful on entering a keyword, please make sure there is no extra space. It needs to be exact and case-sensitive.": "Pendant que vous ajoutez un nouveau mot-clé, il ne s'ajoutera qu'à cette langue actuelle. Soyez prudent lorsque vous saisissez un mot-clé, assurez-vous qu'il n'y a pas d'espace supplémentaire. Il doit être exact et sensible à la casse.",
    "Code": "Code",
    "Selectable": "Sélectionnable",
    "Translate": "Traduire",
    "Are you sure to remove this language from this system?": "Êtes-vous sûr de supprimer cette langue de ce système ?",
    "Add New Language": "Ajouter une nouvelle langue",
    "Flag": "Drapeau",
    "Language Name": "Nom de la langue",
    "Language Code": "Code de langue",
    "Default Language": "Langage par défaut",
    "SET": "ENSEMBLE",
    "UNSET": "DÉSACTIVÉ",
    "Edit Language": "Modifier la langue",
    "Language Keywords": "Mots-clés de langue",
    "All of the possible language keywords are available here. However, some keywords may be missing due to variations in the database. If you encounter any missing keywords, you can add them manually.": "Tous les mots-clés linguistiques possibles sont disponibles ici. Cependant, certains mots-clés peuvent manquer en raison de variations dans la base de données. Si vous rencontrez des mots-clés manquants, vous pouvez les ajouter manuellement.",
    "You can import these keywords from the translate page of any language as well.": "Vous pouvez également importer ces mots-clés à partir de la page de traduction de n’importe quelle langue.",
    "Email Send Method": "Méthode d'envoi d'e-mail",
    "PHP Mail": "Courrier PHP",
    "SMTP": "SMTP",
    "SendGrid API": "API SendGrid",
    "Mailjet API": "API Mailjet",
    "SMTP Configuration": "Configuration SMTP",
    "Host": "Hôte",
    "smtp.googlemail.com": "smtp.googlemail.com",
    "Port": "Port",
    "Available port": "Port disponible",
    "Encryption": "Chiffrement",
    "SSL": "SSL",
    "TLS": "TLS",
    "Normally your email": "Normalement votre email",
    "Normally your email password": "Normalement votre mot de passe email",
    "SendGrid API Configuration": "Configuration de l'API SendGrid",
    "App Key": "Clé d'application",
    "SendGrid App key": "Clé de l'application SendGrid",
    "Mailjet API Configuration": "Configuration de l'API Mailjet",
    "Api Public Key": "Clé publique de l'API",
    "Mailjet Api Public Key": "Clé publique de l'API Mailjet",
    "Api Secret Key": "Clé secrète de l'API",
    "Mailjet Api Secret Key": "Clé secrète de l'API Mailjet",
    "Test Mail Setup": "Tester la configuration du courrier",
    "Sent to": "Envoyé à",
    "Email Address": "Adresse e-mail",
    "Send Test Mail": "Envoyer un courrier test",
    "Email Sent From - Name": "E-mail envoyé de - Nom",
    "Email address": "Adresse e-mail",
    "Email Sent From - Email": "E-mail envoyé depuis - E-mail",
    "Email Body": "Corps de l'e-mail",
    "Your email template": "Votre modèle d'e-mail",
    "Notification Title": "Titre de la notification",
    "Push Notification Body": "Corps de notification push",
    "Short Code": "Petit code",
    "Description": "Description",
    "Full Name of User": "Nom complet de l'utilisateur",
    "Username of User": "Nom d'utilisateur de l'utilisateur",
    "Message": "Message",
    "SMS Sent From": "SMS envoyé depuis",
    "SMS Body": "Corps du SMS",
    "Email Template": "Modèle d'e-mail",
    "SMS Template": "Modèle SMS",
    "Push Notification Template": "Modèle de notification push",
    "If you want to send push notification by the firebase, Your system must be SSL certified": "Si vous souhaitez envoyer une notification push via Firebase, votre système doit être certifié SSL.",
    "API Key": "clé API",
    "Auth Domain": "Domaine d'authentification",
    "Project Id": "Numéro du projet",
    "Storage Bucket": "Seau de stockage",
    "Messaging Sender Id": "Identifiant de l'expéditeur de la messagerie",
    "App Id": "Identifiant de l'application",
    "Measurement Id": "Identifiant de mesure",
    "Server key": "Clé du serveur",
    "Firebase Setup": "Configuration de Firebase",
    "Steps": "Pas",
    "Configs": "Configurations",
    "Server Key": "Clé du serveur",
    "To Do": "Faire",
    "Step 1": "Étape 1",
    "Go to your Firebase account and select": "Accédez à votre compte Firebase et sélectionnez",
    "Go to console": "Aller à la console",
    "in the upper-right corner of the page.": "dans le coin supérieur droit de la page.",
    "Step 2": "Étape 2",
    "Select Add project and do the following to create your project.": "Sélectionnez Ajouter un projet et procédez comme suit pour créer votre projet.",
    "Use the name, Enable Google Analytics, Choose a name and the country for Google Analytics, Use the default analytics settings": "Utilisez le nom, Activez Google Analytics, Choisissez un nom et le pays pour Google Analytics, Utilisez les paramètres d'analyse par défaut",
    "Step 3": "Étape 3",
    "Within your Firebase project, select the gear next to Project Overview and choose Project settings.": "Dans votre projet Firebase, sélectionnez l'engrenage à côté de Présentation du projet et choisissez Paramètres du projet.",
    "Step 4": "Étape 4",
    "Next, set up a web app under the General section of your project settings.": "Ensuite, configurez une application Web dans la section Général des paramètres de votre projet.",
    "Step 5": "Étape 5",
    "Next, go to Cloud Messaging in your Firebase project settings and enable Cloud Messaging API.": "Ensuite, accédez à Cloud Messaging dans les paramètres de votre projet Firebase et activez l'API Cloud Messaging.",
    "Sms Send Method": "Méthode d'envoi de SMS",
    "Clickatell": "Cliquez sur Tell",
    "Infobip": "Infobip",
    "Message Bird": "Message oiseau",
    "Nexmo": "Nexmo",
    "Sms Broadcast": "Diffusion de SMS",
    "Twilio": "Twilio",
    "Text Magic": "Magie du texte",
    "Custom API": "API personnalisée",
    "Clickatell Configuration": "Configuration Clickatell",
    "Infobip Configuration": "Configuration d'Infobip",
    "Message Bird Configuration": "Configuration de l'oiseau de message",
    "Nexmo Configuration": "Configuration Nexmo",
    "API Secret": "Secret API",
    "Sms Broadcast Configuration": "Configuration de diffusion SMS",
    "Twilio Configuration": "Configuration Twilio",
    "Account SID": "Numéro de compte du compte",
    "Auth Token": "Jeton d'authentification",
    "From Number": "Du numéro",
    "Text Magic Configuration": "Configuration de la magie du texte",
    "Apiv2 Key": "Clé Apiv2",
    "API URL": "URL de l'API",
    "GET": "OBTENIR",
    "POST": "POSTE",
    "Number": "Nombre",
    "Headers": "En-têtes",
    "Headers Name": "Nom des en-têtes",
    "Headers Value": "Valeur des en-têtes",
    "Body": "Corps",
    "Body Name": "Nom du corps",
    "Body Value": "Valeur corporelle",
    "Test SMS Setup": "Tester la configuration des SMS",
    "Mobile": "Mobile",
    "Send Test SMS": "Envoyer un SMS test",
    "Subject": "Sujet",
    "Email subject": "Sujet du courriel",
    "Send Email": "Envoyer un e-mail",
    "Make the field empty if you want to use global template\\'s name as email sent from name.": "Rendez le champ vide si vous souhaitez utiliser le nom du modèle global comme e-mail envoyé à partir du nom.",
    "Make the field empty if you want to use global template\\'s email as email sent from.": "Rendez le champ vide si vous souhaitez utiliser l'e-mail du modèle global comme e-mail envoyé depuis.",
    "Your message using short-codes": "Votre message en utilisant des codes courts",
    "Edit Template": "Modifier le modèle",
    "SMS": "SMS",
    "Push": "Pousser",
    "Make the field empty if you want to use global template\\'s title as notification title.": "Rendez le champ vide si vous souhaitez utiliser le titre du modèle global comme titre de notification.",
    "Send Push Notify": "Envoyer une notification push",
    "Make the field empty if you want to use global template\\'s name as sms sent from name.": "Rendez le champ vide si vous souhaitez utiliser le nom du modèle global comme SMS envoyé à partir du nom.",
    "Send SMS": "Envoyer un SMS",
    "Global Template": "Modèle global",
    "Email Setting": "Paramètres de messagerie",
    "SMS Setting": "Paramètres SMS",
    "Push Notification Setting": "Paramètre de notification push",
    "Notification Templates": "Modèles de notifications",
    "Are you sure to delete the notification?": "Êtes-vous sûr de supprimer la notification ?",
    "Mark All as Read": "Tout marquer comme lu",
    "Are you sure to delete all notifications?": "Êtes-vous sûr de supprimer toutes les notifications ?",
    "Delete all Notification": "Supprimer toutes les notifications",
    "Please Set Cron Job": "Veuillez définir la tâche Cron",
    "Once per 5-10 minutes is ideal while once every minute is the best option": "Une fois toutes les 5 à 10 minutes est idéale, tandis qu'une fois toutes les minutes est la meilleure option.",
    "Cron Command": "Commande Cron",
    "Last Cron Run": "Dernière exécution de Cron",
    "Cron Job Setting": "Paramètres des tâches Cron",
    "Run Manually": "Exécuter manuellement",
    "V": "V",
    "Search here...": "Cherche ici...",
    "Update Available": "Mise à jour disponible",
    "Visit Website": "Visitez le site Web",
    "Unread Notifications": "Notifications non lues",
    "Notification": "Notification",
    "You have": "Tu as",
    "unread notification": "notification non lue",
    "No unread notification found": "Aucune notification non lue trouvée",
    "View all notifications": "Afficher toutes les notifications",
    "System Setting": "Paramètres du système",
    "Profile": "Profil",
    "Logout": "Se déconnecter",
    "Change Password": "Changer le mot de passe",
    "Confirm Password": "Confirmez le mot de passe",
    "Profile Setting": "Paramètre de profil",
    "Profile Information": "Informations sur le profil",
    "Password Setting": "Paramétrage du mot de passe",
    "Deposit Referral Commission": "Commission de référence de dépôt",
    "Enable Now": "Activer maintenant",
    "Disable Now": "Désactiver maintenant",
    "Level": "Niveau",
    "Update Setting": "Réglage de la mise à jour",
    "Number of Level": "Nombre de niveau",
    "The old setting will be removed after generating new": "L'ancien paramètre sera supprimé après avoir généré un nouveau",
    "Login at": "Connectez-vous à",
    "IP": "IP",
    "Location": "Emplacement",
    "Browser | OS": "Navigateur | Système d'exploitation",
    "Lookup IP": "Rechercher une adresse IP",
    "Sent": "Envoyé",
    "Sender": "Expéditeur",
    "via": "via",
    "Detail": "Détail",
    "Notification Details": "Détails des notifications",
    "To": "À",
    "Send Notification": "Envoyer une notification",
    "Filter": "Filtre",
    "TRX\/Username": "TRX\/Nom d'utilisateur",
    "Plus": "Plus",
    "Minus": "Moins",
    "Remark": "Remarque",
    "Start Date - End Date": "Date de début - Date de fin",
    "TRX": "TRX",
    "Transacted": "Transactionné",
    "Post Balance": "Publier le solde",
    "Report & Request": "Rapport et demande",
    "Report Bug": "Rapportez une erreur",
    "Feature Request": "Demande de fonctionnalité",
    "Report a bug": "Signaler un bug",
    "Request for Support": "Demande d'assistance",
    "User Registration": "Enregistrement de l'utilisateur",
    "If you disable this module, no one can register on this system.": "Si vous désactivez ce module, personne ne peut s'inscrire sur ce système.",
    "Force SSL": "Forcer SSL",
    "By enabling": "En activant",
    "Force SSL (Secure Sockets Layer)": "Forcer SSL (Secure Sockets Layer)",
    "the system will force a visitor that he\/she must have to visit in secure mode. Otherwise, the site will be loaded in secure mode.": "le système forcera un visiteur qu'il doit obligatoirement visiter en mode sécurisé. Sinon, le site sera chargé en mode sécurisé.",
    "Agree Policy": "Accepter la politique",
    "If you enable this module, that means a user must have to agree with your system\\'s": "Si vous activez ce module, cela signifie qu'un utilisateur doit être d'accord avec les spécifications de votre système.",
    "policies": "Stratégies",
    "during registration.": "lors de l'inscription.",
    "Force Secure Password": "Forcer le mot de passe sécurisé",
    "By enabling this module, a user must set a secure password while signing up or changing the password.": "En activant ce module, un utilisateur doit définir un mot de passe sécurisé lors de son inscription ou de la modification du mot de passe.",
    "KYC Verification": "Vérification KYC",
    "If you enable": "Si vous activez",
    "KYC (Know Your Client)": "KYC (Connaissez votre client)",
    "module, users must have to submit": "module, les utilisateurs doivent soumettre",
    "the required data": "les données requises",
    "Otherwise, any money out transaction will be prevented by this system.": "Dans le cas contraire, toute transaction de retrait d'argent sera empêchée par ce système.",
    "Email Verification": "vérification de l'E-mail",
    "users have to verify their email to access the dashboard. A 6-digit verification code will be sent to their email to be verified.": "les utilisateurs doivent vérifier leur e-mail pour accéder au tableau de bord. Un code de vérification à 6 chiffres sera envoyé à leur adresse e-mail pour être vérifié.",
    "Note": "Note",
    "Make sure that the": "Assurez-vous que le",
    "Email Notification": "Notification par courrier électronique",
    "module is enabled": "le module est activé",
    "If you enable this module, the system will send emails to users where needed. Otherwise, no email will be sent.": "Si vous activez ce module, le système enverra des e-mails aux utilisateurs en cas de besoin. A défaut, aucun email ne sera envoyé.",
    "So be sure before disabling this module that, the system doesn\\'t need to send any emails.": "Assurez-vous donc avant de désactiver ce module que le système n'a pas besoin d'envoyer d'e-mails.",
    "Mobile Verification": "Vérification mobile",
    "users have to verify their mobile to access the dashboard. A 6-digit verification code will be sent to their mobile to be verified.": "les utilisateurs doivent vérifier leur mobile pour accéder au tableau de bord. Un code de vérification à 6 chiffres sera envoyé sur leur mobile pour être vérifié.",
    "SMS Notification": "Notification par SMS",
    "If you enable this module, the system will send SMS to users where needed. Otherwise, no SMS will be sent.": "Si vous activez ce module, le système enverra des SMS aux utilisateurs en cas de besoin. Dans le cas contraire, aucun SMS ne sera envoyé.",
    "So be sure before disabling this module that, the system doesn\\'t need to send any SMS.": "Assurez-vous donc avant de désactiver ce module que le système n'a pas besoin d'envoyer de SMS.",
    "Push Notification": "Notification push",
    "If you enable this module, the system will send push notifications to users. Otherwise, no push notification will be sent.": "Si vous activez ce module, le système enverra des notifications push aux utilisateurs. Dans le cas contraire, aucune notification push ne sera envoyée.",
    "Setting here": "Réglage ici",
    "Deposit Referral Bonus": "Bonus de parrainage sur dépôt",
    "If you enable this module, that means users will get the referral commission when his\/her child user will make deposits. You can configure the bonus from": "Si vous activez ce module, cela signifie que les utilisateurs recevront la commission de parrainage lorsque leur enfant utilisateur effectuera des dépôts. Vous pouvez configurer le bonus depuis",
    "Referral Setting.": "Paramètre de référence.",
    "Register Bonus": "Bonus d'inscription",
    "If you enable this module, that means users will get a bonus that you\\'ve set up from the": "Si vous activez ce module, cela signifie que les utilisateurs recevront un bonus que vous avez configuré depuis le",
    "General Setting": "Paramètres généraux",
    "when he\/she complete the registration.": "lorsqu'il/elle aura terminé son inscription.",
    "Language Option": "Option de langue",
    "If you enable this module, users can change the language according to their needs.": "Si vous activez ce module, les utilisateurs peuvent changer la langue en fonction de leurs besoins.",
    "In App Payment": "Paiement via l'application",
    "If you enable this module, users can make payment via mobile app using google pay.": "Si vous activez ce module, les utilisateurs peuvent effectuer un paiement via une application mobile en utilisant Google Pay.",
    "Disabled": "Désactivé",
    "Short Description": "brève description",
    "From this page, you can add\/update CSS for the user interface. Changing content on this page required programming knowledge.": "À partir de cette page, vous pouvez ajouter\/mettre à jour le CSS pour l'interface utilisateur. Changer le contenu de cette page nécessitait des connaissances en programmation.",
    "Please do not change\/edit\/add anything without having proper knowledge of it. The website may misbehave due to any mistake you have made.": "Veuillez ne pas modifier\/éditer\/ajouter quoi que ce soit sans en avoir une bonne connaissance. Le site Web peut mal se comporter en raison d’une erreur que vous avez commise.",
    "Write Custom CSS": "Écrire du CSS personnalisé",
    "Site Title": "Titre du site",
    "Currency Symbol": "Symbole de la monnaie",
    "Timezone": "Fuseau horaire",
    "Site Base Color": "Couleur de base du site",
    "Site Secondary Color": "Couleur secondaire du site",
    "Record to Display Per page": "Enregistrer à afficher par page",
    "20 items per page": "20 articles par page",
    "50 items per page": "50 articles par page",
    "100 items per page": "100 articles par page",
    "Currency Showing Format": "Format d'affichage de la devise",
    "Show Currency Text and Symbol Both": "Afficher le texte et le symbole de la devise",
    "Show Currency Text Only": "Afficher uniquement le texte de la devise",
    "Show Currency Symbol Only": "Afficher uniquement le symbole monétaire",
    "First of all, you have to create an in-app purchase product non-consumable in the Play Store. we assume that you already created some non-consumable products in the Play Store console now we will show the process of how you can set enough necessary processes to verify in-app purchases": "Tout d’abord, vous devez créer un produit d’achat in-app non consommable dans le Play Store. nous supposons que vous avez déjà créé des produits non consommables dans la console Play Store. Nous allons maintenant montrer comment vous pouvez définir suffisamment de processus nécessaires pour vérifier les achats intégrés",
    "1. Enable APIs in Google Cloud Console": "1. Activer les API dans Google Cloud Console",
    "Go to": "Aller à",
    "Google Cloud Console": "Google Cloud Console",
    "and create a new app, or select one": "et créez une nouvelle application, ou sélectionnez-en une",
    "Now go to the": "Allez maintenant au",
    "Google Play Android Developer API": "API de développeur Android Google Play",
    "page and click on the enable button": "page et cliquez sur le bouton Activer",
    "Go to the": "Allez au",
    "Google Play Developer Reporting API": "API de création de rapports pour les développeurs Google Play",
    "2. Create a Service Account in the Google Cloud Console": "2. Créez un compte de service dans Google Cloud Console",
    "Google Cloud console": "Console Google Cloud",
    "IAM & Admin": "IAM et administrateur",
    "Service Accounts": "Comptes de services",
    "page. Please use the same Google Cloud Project you used in the previous steps. Click the Create Service Account button": "page. Veuillez utiliser le même projet Google Cloud que vous avez utilisé lors des étapes précédentes. Cliquez sur le bouton Créer un compte de service",
    "Then a new popup will appear, just enter your service account name then a service account will auto-generate. Just copy the service id(email id) and click the create and continue button": "Ensuite, une nouvelle fenêtre contextuelle apparaîtra, entrez simplement le nom de votre compte de service, puis un compte de service sera généré automatiquement. Copiez simplement l'identifiant du service (identifiant de messagerie) et cliquez sur le bouton Créer et continuer.",
    "Now a new window will be visible, just click on the select a roll drop-down button. Select 2 roles Pub\/Sub Admin and Monitoring Viewer. Click on the continue button, and then the done button": "Maintenant, une nouvelle fenêtre sera visible, cliquez simplement sur le bouton déroulant Sélectionner un rouleau. Sélectionnez 2 rôles Pub\/Sub Admin et Monitoring Viewer. Cliquez sur le bouton Continuer, puis sur le bouton Terminé",
    "Find the newly created account in the list and the actions click manage keys. Create a new JSON key and save it locally on your computer. And Upload it to the admin panel": "Recherchez le compte nouvellement créé dans la liste et les actions cliquez sur Gérer les clés. Créez une nouvelle clé JSON et enregistrez-la localement sur votre ordinateur. Et téléchargez-le sur le panneau d'administration",
    "3. Grant Permissions in the Google Play Console": "3. Accorder des autorisations dans la console Google Play",
    "Users and Permissions": "Utilisateurs et autorisations",
    "page in the Google Play Console and click Invite new users": "dans la console Google Play et cliquez sur Inviter de nouveaux utilisateurs",
    "Check on below mentioned permission and click on apply button": "Vérifiez l'autorisation mentionnée ci-dessous et cliquez sur le bouton Appliquer",
    "View app information (read only)": "Afficher les informations sur l'application (lecture seule)",
    "View financial data": "Afficher les données financières",
    "Manage orders subscriptions": "Gérer les abonnements aux commandes",
    "Manage store presence": "Gérer la présence en magasin",
    "Note: It takes at least 24 hours for changes to take effect but there is a hacking way. Just check this": "Remarque : Il faut au moins 24 heures pour que les modifications prennent effet, mais il existe un moyen de piratage. Vérifiez juste ceci",
    "link": "lien",
    "Update Google Pay Credential": "Mettre à jour les informations d'identification Google Pay",
    "File": "Déposer",
    "Supported Files: .json": "Fichiers pris en charge : .json",
    "Update File": "Fichier de mise à jour",
    "Download File": "Télécharger un fichier",
    "If the logo and favicon are not changed after you update from this page, please": "Si le logo et le favicon ne sont pas modifiés après la mise à jour à partir de cette page, veuillez",
    "clear the cache": "vider le cache",
    "from your browser. As we keep the filename the same after the update, it may show the old image for the cache. usually, it works after clear the cache but if you still see the old logo or favicon, it may be caused by server level or network level caching. Please clear them too.": "depuis votre navigateur. Comme nous conservons le même nom de fichier après la mise à jour, il peut afficher l'ancienne image du cache. généralement, cela fonctionne après avoir vidé le cache, mais si vous voyez toujours l'ancien logo ou la favicon, cela peut être dû à la mise en cache au niveau du serveur ou du réseau. Veuillez les effacer également.",
    "Logo": "Logo",
    "Favicon": "Icône de favori",
    "Insert Robots txt": "Insérer le txt des robots",
    "Insert Sitemap XML": "Insérer du XML de plan de site",
    "Title": "Titre",
    "Client ID": "identité du client",
    "Enabled": "Activé",
    "Are you sure that you want to enable this login credential?": "Etes-vous sûr de vouloir activer ces identifiants de connexion ?",
    "Are you sure that you want to disable login credential?": "Etes-vous sûr de vouloir désactiver les identifiants de connexion ?",
    "Update Credential": "Mettre à jour les informations d'identification",
    "Client Secret": "Secret client",
    "Callback URL": "URL de rappel",
    "How to get": "Comment avoir",
    "credentials": "informations d'identification",
    "google developer console": "console de développement Google",
    "Click on Select a project than click on": "Cliquez sur Sélectionner un projet puis cliquez sur",
    "New Project": "Nouveau projet",
    "and create a project providing the project name": "et créez un projet en fournissant le nom du projet",
    "Click on": "Cliquer sur",
    "Click on create credentials and select": "Cliquez sur créer des informations d'identification et sélectionnez",
    "OAuth client ID": "ID client OAuth",
    "Configure Consent Screen": "Configurer l'écran de consentement",
    "Step 6": "Étape 6",
    "Choose External option and press the create button": "Choisissez l’option Externe et appuyez sur le bouton Créer",
    "Step 7": "Étape 7",
    "Please fill up the required informations for app configuration": "Veuillez remplir les informations requises pour la configuration de l'application",
    "Step 8": "Étape 8",
    "Again click on": "Cliquez à nouveau sur",
    "and select type as web application and fill up the required informations. Also don\\'t forget to add redirect url and press create button": "et sélectionnez le type d'application Web et remplissez les informations requises. N'oubliez pas non plus d'ajouter une URL de redirection et d'appuyer sur le bouton Créer.",
    "Step 9": "Étape 9",
    "Finally you\\'ve got the credentials. Please copy the Client ID and Client Secret and paste it in admin panel google configuration": "Vous avez enfin les identifiants. Veuillez copier l'ID client et le secret client et collez-les dans la configuration Google du panneau d'administration.",
    "facebook developer": "développeur Facebook",
    "Click on Get Started and create Meta Developer account": "Cliquez sur Commencer et créez un compte Meta Developer",
    "Create an app by selecting Consumer option": "Créez une application en sélectionnant l'option Consommateur",
    "Click on Setup Facebook Login and select Web option": "Cliquez sur Configurer la connexion Facebook et sélectionnez l'option Web",
    "Add site url": "Ajouter l'URL du site",
    "linkedin developer": "développeur LinkedIn",
    "Click on create app and provide required information": "Cliquez sur créer une application et fournissez les informations requises",
    "Click Auth option and copy the credentials and paste it to admin panel and don\\'t forget to add redirect url here": "Cliquez sur l'option Auth et copiez les informations d'identification et collez-les dans le panneau d'administration et n'oubliez pas d'ajouter l'URL de redirection ici",
    "No search result found.": "Aucun résultat de recherche trouvé.",
    "Subscribe At": "Abonnez-vous à",
    "Are you sure to remove this subscriber?": "Êtes-vous sûr de supprimer cet abonné ?",
    "Email will be sent again with a": "L'e-mail sera renvoyé à nouveau avec un",
    "second delay. Avoid closing or refreshing the browser.": "deuxième retard. Évitez de fermer ou d'actualiser le navigateur.",
    "' . @$sessionData['total_sent'] . ' out of ' . @$sessionData['total_subscriber'] . 'email were successfully transmitted": " . @$sessionData['total_sent'] . ' hors de ' . @$sessionData['total_subscriber'] . 'l'e-mail a été transmis avec succès",
    "Subject \/ Title": "Titre du sujet",
    "Start Form": "Formulaire de démarrage",
    "Start form user id. e.g. 1": "Identifiant utilisateur du formulaire de démarrage. par exemple. 1",
    "Per Batch": "Par lot",
    "How many subscriber": "Combien d'abonné",
    "Cooling Period": "Période de refroidissement",
    "Waiting time": "Temps d'attente",
    "Ticket#": "Billet#",
    "Close Ticket": "Fermer le billet",
    "Enter reply here": "Entrez la réponse ici",
    "Add Attachment": "Ajouter une pièce jointe",
    "Max 5 files can be uploaded | Maximum upload size is '.convertToReadableSize(ini_get('upload_max_filesize": "Un maximum de 5 fichiers peuvent être téléchargés | La taille maximale de téléchargement est '.convertToReadableSize(ini_get('upload_max_filesize",
    "Reply": "Répondre",
    "Are you sure to delete this message?": "Êtes-vous sûr de supprimer ce message ?",
    "Posted on": "Posté sur",
    "Staff": "Personnel",
    "Close Support Ticket!": "Fermer le ticket d'assistance !",
    "Are you want to close this support ticket?": "Souhaitez-vous clôturer ce ticket d'assistance ?",
    "Submitted By": "Proposé par",
    "Priority": "Priorité",
    "Last Reply": "Dernière réponse",
    "Ticket": "Billet",
    "Low": "Faible",
    "Medium": "Moyen",
    "High": "Haut",
    "Version": "Version",
    "ViserAdmin Version": "Version ViserAdmin",
    "Laravel Version": "Version Laravel",
    "Compiled views will be cleared": "Les vues compilées seront effacées",
    "Application cache will be cleared": "Le cache de l'application sera vidé",
    "Route cache will be cleared": "Le cache de route sera vidé",
    "Configuration cache will be cleared": "Le cache de configuration sera vidé",
    "Compiled services and packages files will be removed": "Les fichiers de services et de packages compilés seront supprimés",
    "Caches will be cleared": "Les caches seront effacés",
    "Click to clear": "Cliquez pour effacer",
    "PHP Version": "Version PHP",
    "Server Software": "Logiciel serveur",
    "Server IP Address": "Adresse IP du serveur",
    "Server Protocol": "Protocole de serveur",
    "HTTP Host": "Hôte HTTP",
    "Server Port": "Port de serveur",
    "PHP-zip extension is required to perform the update operation.": "L'extension PHP-zip est requise pour effectuer l'opération de mise à jour.",
    "The system already customized. You can\\'t update the project.": "Le système déjà personnalisé. Vous ne pouvez pas mettre à jour le projet.",
    "Your Version": "Ta version",
    "Latest Version": "Dernière version",
    "You are currently using the latest version of the system.": "Vous utilisez actuellement la dernière version du système.",
    "We are committed to continuous improvement and are actively developing the next version. Stay tuned for exciting new features and enhancements to be released soon!": "Nous nous engageons à une amélioration continue et développons activement la prochaine version. Restez à l'écoute pour découvrir de nouvelles fonctionnalités et améliorations passionnantes qui seront bientôt publiées !",
    "A new system version has already been released that you have not grabbed yet. Don\\'t miss it out. Get the latest features of the system.": "Une nouvelle version du système a déjà été publiée et vous ne l'avez pas encore récupérée. Ne le manquez pas. Obtenez les dernières fonctionnalités du système.",
    "Update the System": "Mettre à jour le système",
    "You\\'re about to upgrade the system to the most recent released version": "Vous êtes sur le point de mettre à niveau le système vers la version la plus récente",
    "The system update is currently underway. Kindly remain on standby as the process nears completion.": "La mise à jour du système est actuellement en cours. Veuillez rester en attente pendant que le processus est presque terminé.",
    "The system has been successfully updated. It will reload shortly.": "Le système a été mis à jour avec succès. Il se rechargera sous peu.",
    "Before proceeding, it is strongly advised to create a backup of the system. We highly recommend backing up both your files and database.": "Avant de continuer, il est fortement conseillé de créer une sauvegarde du système. Nous vous recommandons fortement de sauvegarder vos fichiers et votre base de données.",
    "Don\\'t reload the page or don\\'t go to another page while updating the system.": "Ne rechargez pas la page ou n'allez pas sur une autre page lors de la mise à jour du système.",
    "Continue": "Continuer",
    "Update Log": "Journal de mise à jour",
    "Uploaded": "Téléchargé",
    "No update log found yet!": "Aucun journal de mise à jour trouvé pour l'instant !",
    "Balance": "Équilibre",
    "Logins": "Connexions",
    "Notifications": "Notifications",
    "KYC Data": "Données KYC",
    "Ban User": "Utilisateur banni",
    "Unban User": "Annuler le bannissement d'un utilisateur",
    "Information of": "Informations de",
    "First Name": "Prénom",
    "Last Name": "Nom de famille",
    "Mobile Number": "Numéro de portable",
    "Address": "Adresse",
    "City": "Ville",
    "State": "État",
    "Zip\/Postal": "Code postal\/Poste",
    "Country": "Pays",
    "Unverified": "Non vérifié",
    "2FA Verification": "Vérification 2FA",
    "KYC": "KYC",
    "Please provide positive amount": "Veuillez fournir un montant positif",
    "If you ban this user he\/she won\\'t able to access his\/her dashboard.": "Si vous bannissez cet utilisateur, il ne pourra pas accéder à son tableau de bord.",
    "Reason": "Raison",
    "Ban reason was": "La raison de l'interdiction était",
    "Are you sure to unban this user?": "Êtes-vous sûr de débannir cet utilisateur ?",
    "Login as User": "Connectez-vous en tant qu'utilisateur",
    "KYC data not found": "Données KYC introuvables",
    "Rejection Reason": "Motif du rejet",
    "Are you sure to approve this documents?": "Etes-vous sûr d'approuver ce document ?",
    "Reject KYC Documents": "Rejeter les documents KYC",
    "If you reject these documents, the user will be able to re-submit new documents and these documents will be replaced by new documents.": "Si vous refusez ces documents, l'utilisateur pourra soumettre à nouveau de nouveaux documents et ces documents seront remplacés par de nouveaux documents.",
    "Email-Mobile": "Email-Mobile",
    "Joined At": "Rejoint à",
    "' . @$sessionData['total_sent'] . ' out of ' . @$sessionData['total_user'] . ' ' . $viaName . ' were successfully transmitted": " . @$sessionData['total_sent'] . ' hors de ' . @$sessionData['total_user'] . '' . $viaNom . ' ont été transmis avec succès",
    "Send Via Email": "Envoyer par e-mail",
    "Send Via SMS": "Envoyer par SMS",
    "Send Via Firebase": "Envoyer via Firebase",
    "Being Sent To": "Être envoyé à",
    "active users found to send the notification": "utilisateurs actifs trouvés pour envoyer la notification",
    "Image (optional)": "Image (facultatif)",
    "Supported Files": "Fichiers pris en charge",
    ".png, .jpg, .jpeg": ".png, .jpg, .jpeg",
    "How many user": "Combien d'utilisateurs",
    "Select User": "Sélectionnez un utilisateur",
    "Number Of Top Deposited User": "Nombre d'utilisateurs les plus déposés",
    "Number Of Days": "Nombre de jours",
    "Days": "Jours",
    "Withdraw Instruction": "Instructions de retrait",
    "Input Text": "Texte de saisie",
    "Textarea": "Zone de texte",
    "Required": "Requis",
    "Optional": "Facultatif",
    "Withdraw Via": "Retirer via",
    "Trx Number": "Numéro d'émission",
    "Payable": "Payable",
    "User Withdraw Information": "Informations de retrait de l'utilisateur",
    "Approve Withdrawal Confirmation": "Approuver la confirmation de retrait",
    "Have you sent": "As-tu envoyé",
    "Provide the details. eg: transaction number": "Fournissez les détails. ex : numéro de transaction",
    "Reject Withdrawal Confirmation": "Rejeter la confirmation de retrait",
    "Reason of Rejection": "Raison du rejet",
    "Withdraw Limit": "Limite de retrait",
    "image": "image",
    "Are you sure to disable this method?": "Êtes-vous sûr de désactiver cette méthode ?",
    "Are you sure to enable this method?": "Etes-vous sûr d'activer cette méthode ?",
    "Approved Withdrawal": "Retrait approuvé",
    "Amount after charge": "Montant après frais",
    "Back": "Dos",
    "Generate Form": "Générer un formulaire",
    "Text": "Texte",
    "URL": "URL",
    "Date & Time": "Date et heure",
    "Time": "Temps",
    "Select": "Sélectionner",
    "Checkbox": "Case à cocher",
    "Radio": "Radio",
    "Is Required": "Est requis",
    "Label": "Étiquette",
    "Width": "Largeur",
    "100%": "100%",
    "50%": "50%",
    "33%": "33%",
    "25%": "25%",
    "Instruction": "Instruction",
    "(if any)": "(si seulement)",
    "Supported Files:": "Fichiers pris en charge :",
    "Image will be resized into": "L'image sera redimensionnée en",
    "px": "px",
    "Supported mimes": "Mimes pris en charge",
    "View All": "Voir tout",
    "Page not found": "Page non trouvée",
    "page you are looking for doesn\\'t exist or an other error ocurred": "la page que vous recherchez n'existe pas ou une autre erreur s'est produite",
    "or temporarily unavailable.": "ou temporairement indisponible.",
    "Go to Home": "Aller à la maison",
    "Sorry your session has expired": "Désolé, votre session a expiré",
    "Please go back and refresh your browser and try again": "Veuillez revenir en arrière, actualiser votre navigateur et réessayer",
    "Sorry Internal server error": "Désolé, erreur interne du serveur",
    "Something went wrong on our end. We\\'re working on fixing it.": "Quelque chose s'est mal passé de notre côté. Nous travaillons à le réparer.",
    "Captcha": "Captcha",
    "Please Allow \/ Reset Browser Notification": "Veuillez autoriser \/Réinitialiser la notification du navigateur",
    "If you want to get push notification then you have to allow notification from your browser": "Si vous souhaitez recevoir une notification push, vous devez autoriser la notification depuis votre navigateur",
    "Read More": "En savoir plus",
    "Latest Blog": "Dernier blog",
    "Most Views": "Les plus vus",
    "Write your subject": "Écrivez votre sujet",
    "Write your message": "Écrivez votre message",
    "Send Message": "Envoyer le message",
    "Play Now": "joue maintenant",
    "The result is": "Le résultat est",
    "learn more": "apprendre encore plus",
    "Allow": "Permettre",
    "Home": "Maison",
    "Enter email address": "Entrer l'adresse e-mail",
    "Subscribe": "S'abonner",
    "Copyright": "droits d'auteur",
    "All Rights Reserved": "Tous droits réservés",
    "Games": "Jeux",
    "Blog": "Blog",
    "Contact": "Contact",
    "Login": "Se connecter",
    "Register": "Registre",
    "Deposit": "Dépôt",
    "Deposit Log": "Journal de dépôt",
    "Withdraw": "Retirer",
    "Withdraw Log": "Retirer le journal",
    "Referrals": "Références",
    "Reports": "Rapports",
    "Game Log": "Journal de jeu",
    "Commission Log": "Journal des commissions",
    "Transactions": "Transactions",
    "Support": "Soutien",
    "Open New Ticket": "Ouvrir un nouveau billet",
    "My Tickets": "Mes billets",
    "Account": "Compte",
    "2FA Security": "Sécurité 2FA",
    "Latest Winners": "Derniers gagnants",
    "Latest Transactions": "Dernières transactions",
    "Transaction ID": "identifiant de transaction",
    "User name": "Nom d'utilisateur",
    "A 6 digit verification code sent to your email address": "Un code de vérification à 6 chiffres envoyé à votre adresse e-mail",
    "If you don\\'t get any code": "Si vous n'obtenez aucun code",
    "try again after": "réessayez après",
    "seconds": "secondes",
    "Try again": "Essayer à nouveau",
    "A 6 digit verification code sent to your mobile number": "Un code de vérification à 6 chiffres envoyé à votre numéro de mobile",
    "Username or Email": "Nom d'utilisateur ou email",
    "Remember Me": "Souviens-toi de moi",
    "Forget Password?": "Mot de passe oublié?",
    "Login Now": "Connecte-toi maintenant",
    "Create an account": "Créer un compte",
    "Please check including your Junk\/Spam Folder. if not found, you can": "Veuillez vérifier votre dossier Courrier indésirable\/Spam. si vous ne le trouvez pas, vous pouvez",
    "To recover your account please provide your email or username to find your account.": "Pour récupérer votre compte, veuillez fournir votre e-mail ou votre nom d'utilisateur pour trouver votre compte.",
    "Email or Username": "E-mail ou nom d'utilisateur",
    "Your account is verified successfully. Now you can change your password. Please enter a strong password and don\\'t share it with anyone.": "Votre compte est vérifié avec succès. Vous pouvez maintenant modifier votre mot de passe. Veuillez saisir un mot de passe fort et ne le partagez avec personne.",
    "Reference By": "Référence par",
    "I agree with": "je suis d'accord avec",
    "Already i have an account in here": "J'ai déjà un compte ici",
    "You are with us": "Tu es avec nous",
    "You already have an account please Login": "Vous avez déjà un compte veuillez vous connecter",
    "Commission From": "Commission à partir de",
    "Commission Level": "Niveau de commission",
    "Transaction": "Transaction",
    "KYC Documents Rejected": "Documents KYC rejetés",
    "Show Reason": "Afficher la raison",
    "Click Here to Re-submit Documents": "Cliquez ici pour soumettre à nouveau les documents",
    "See KYC Data": "Voir les données KYC",
    "KYC Verification required": "Vérification KYC requise",
    "Click Here to Submit Documents": "Cliquez ici pour soumettre des documents",
    "KYC Verification pending": "Vérification KYC en attente",
    "Total Balance": "Solde total",
    "Total Deposit": "Dépôt total",
    "Total Withdraw": "Retrait total",
    "Total Invest": "Investissement total",
    "Total Win": "Victoire totale",
    "Total Loss": "Perte totale",
    "KYC Document Rejection Reason": "Raison du rejet du document KYC",
    "Search by transactions": "Recherche par transactions",
    "Processing Charge": "Frais de traitement",
    "Automatically processed": "Traité automatiquement",
    "Admin Feedback": "Commentaires de l'administrateur",
    "Current Balance :": "Solde actuel :",
    "Enter amount": "Entrer le montant",
    "Minimum": "Le minimum",
    "Maximum": "Maximum",
    "Dealer": "Marchand",
    "Dealer Score": "Note du concessionnaire",
    "Player": "Joueur",
    "You": "Toi",
    "Your Score": "Ton score",
    "Hit": "Frapper",
    "Stay": "Rester",
    "Play Again": "Rejouer",
    "Game Rule": "Règle du jeu",
    "Current Balance": "Solde actuel",
    "Enter Amount": "Entrer le montant",
    "min": "min",
    "max": "maximum",
    "Bonus": "Prime",
    "Random": "Aléatoire",
    "Refresh": "Rafraîchir",
    "Minimum :": "Le minimum :",
    "Maximum :": "Maximale :",
    "How To Win": "Comment gagner",
    "Click the": "Clique le",
    "number that are on your scratch off, and then click": "numéro qui figure sur votre gratter, puis cliquez sur",
    "\"play Now\"": "\"joue maintenant\"",
    "button to see if you are a winner!": "bouton pour voir si vous êtes un gagnant !",
    "If match": "Si correspond",
    "number": "nombre",
    "Bet Amount": "Montant du pari",
    "Min": "Min.",
    "Max": "Max.",
    "Start Game": "Démarrer jeu",
    "Cashout": "Retrait",
    "You Will Get": "Tu auras",
    "Chances Per Invest": "Chances par investissement",
    "Win Bonus For This Chance": "Gagnez un bonus pour cette chance",
    "Guess The Number": "Devinez le numéro",
    "Single": "Célibataire",
    "Double": "Double",
    "Triple": "Tripler",
    "Enter Number": "Entrer un nombre",
    "DEAL": "ACCORD",
    "CALL": "APPEL",
    "FOLD": "PLI",
    "Invest Limit": "Limite d'investissement",
    "VS": "CONTRE",
    "Maximum:": "Maximum:",
    "Your Current Balance": "Votre solde actuel",
    "Limit": "Limite",
    "Even": "Même",
    "Red": "Rouge",
    "Black": "Noir",
    "Odd": "Impair",
    "Get Bonus": "Obtenez un bonus",
    "You Select": "Vous sélectionnez",
    "Win or Lost": "Gagner ou perdre",
    "Lost": "Perdu",
    "KYC Form": "Formulaire KYC",
    "Current Password": "Mot de passe actuel",
    "Authorize Net": "Autoriser Net",
    "Name on Card": "Nom sur la carte",
    "Card Number": "Numéro de carte",
    "Expiration Date": "Date d'expiration",
    "CVC Code": "Le code CVC",
    "Checkout.com": "Checkout.com",
    "Payment Preview": "Aperçu du paiement",
    "PLEASE SEND EXACTLY": "VEUILLEZ ENVOYER EXACTEMENT",
    "TO": "À",
    "SCAN TO SEND": "NUMÉRISER POUR ENVOYER",
    "payment-thumb": "pouce de paiement",
    "Show All Payment Options": "Afficher toutes les options de paiement",
    "00.00": "0",
    "0.00": "0",
    "Processing charge for payment gateways": "Frais de traitement pour les passerelles de paiement",
    "Total": "Total",
    "In": "Dans",
    "Conversion with": "Conversion avec",
    "and final value will Show on next step": "et la valeur finale s'affichera à l'étape suivante",
    "Deposit Confirm": "Confirmation du dépôt",
    "Ensuring your funds grow safely through our secure deposit process with world-class payment options.": "Assurez-vous que vos fonds fructifient en toute sécurité grâce à notre processus de dépôt sécurisé avec des options de paiement de classe mondiale.",
    "Flutterwave": "Onde Flutter",
    "You have to pay": "Tu dois payer",
    "You will get": "Tu auras",
    "Pay Now": "Payez maintenant",
    "You are requesting": "Vous demandez",
    "to deposit.": "déposer.",
    "Please pay": "Payez s'il vous plait",
    "for successful payment.": "pour un paiement réussi.",
    "NMI": "INM",
    "Paystack": "Pile de paie",
    "Razorpay": "Rasoirpay",
    "Stripe Hosted": "Hébergé par Stripe",
    "Stripe Storefront": "Vitrine à rayures",
    "Deposit with Stripe": "Dépôt avec Stripe",
    "E-mail Address": "Adresse e-mail",
    "Zip Code": "Code postal",
    "You are referred by": "Vous êtes référé par",
    "Max 5 files can be uploaded | Maximum upload size is ' . convertToReadableSize(ini_get('upload_max_filesize": "Un maximum de 5 fichiers peuvent être téléchargés | La taille maximale de téléchargement est de ' . convertToReadableSize(ini_get('upload_max_filesize",
    "Are you sure to close this ticket?": "Êtes-vous sûr de fermer ce ticket ?",
    "No replies found here!": "Aucune réponse trouvée ici !",
    "Trx": "Trx",
    "Add Your Account": "Ajoutez votre compte",
    "Use the QR code or setup key on your Google Authenticator app to add your account.": "Utilisez le code QR ou la clé de configuration sur votre application Google Authenticator pour ajouter votre compte.",
    "Setup Key": "Clé de configuration",
    "Google Authenticator is a multifactor app for mobile devices. It generates timed codes used during the 2-step verification process. To use Google Authenticator, install the Google Authenticator application on your mobile device.": "Google Authenticator est une application multifactorielle pour les appareils mobiles. Il génère des codes chronométrés utilisés lors du processus de vérification en 2 étapes. Pour utiliser Google Authenticator, installez l'application Google Authenticator sur votre appareil mobile.",
    "Download": "Télécharger",
    "Disable 2FA Security": "Désactiver la sécurité 2FA",
    "Google Authenticator OTP": "OTP de l'authentificateur Google",
    "Enable 2FA Security": "Activer la sécurité 2FA",
    "Processing charge for withdraw method": "Frais de traitement pour la méthode de retrait",
    "Receivable": "Recevable",
    "Confirm Withdraw": "Confirmer le retrait",
    "Safely withdraw your funds using our highly secure process and various withdrawal method": "Retirez vos fonds en toute sécurité en utilisant notre processus hautement sécurisé et nos différentes méthodes de retrait",
    "for withdraw.": "pour retrait.",
    "The admin will send you": "L'administrateur vous enverra",
    "to your account.": "à votre compte.",
    "Google Authenticator Code": "Code d'authentification Google",
    "Share This": "Partagez ceci",
    "Our Address": "Notre adresse",
    "Call Us": "Appelez-nous",
    "Mail Us": "Envoyez-nous un mail",
    "Full Name": "Nom et prénom",
    "Readmore": "En savoir plus",
    "All rights reserved": "Tous droits réservés",
    "Game": "Jeu",
    "Deposit Now": "Déposez maintenant",
    "Withdraw Now": "Retirer maintenant",
    "Latest Winner": "Dernier gagnant",
    "Data": "Données",
    "Haven\\'t an Account?": "Vous n'avez pas de compte ?",
    "Create Account": "Créer un compte",
    "Already have an account?": "Vous avez déjà un compte?",
    "Click Here to Verify": "Cliquez ici pour vérifier",
    "How To Win ?": "Comment gagner ?",
    "Previous Replies": "Réponses précédentes",
    "Any": "N'importe lequel",
    "Google Authenticatior OTP": "OTP de l'authentification Google",
    "We may use cookies or any other tracking technologies when you visit our website, including any other media form, mobile website, or mobile application related or connected to help customize the Site and improve your experience.": "Nous pouvons utiliser des cookies ou toute autre technologie de suivi lorsque vous visitez notre site Web, y compris toute autre forme multimédia, site Web mobile ou application mobile liée ou connectée pour vous aider à personnaliser le Site et à améliorer votre expérience.",
    "0": "0",
    "Privacy Policy": "politique de confidentialité",
    "Terms of Service": "Conditions d'utilisation",
    "THE SITE IS UNDER MAINTENANCE": "LE SITE EST EN MAINTENANCE",
    "Play online games and win a lot of bonuses": "Jouez à des jeux en ligne et gagnez de nombreux bonus",
    "Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos error quo cum illum, alias similique, suscipit nihil tempore.": "Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos error quo cum illum, alias similaire, suscipit nihil tempore.",
    "Sign Up": "S'inscrire",
    "user\/register": "utilisateur\/s'inscrire",
    "Sign In": "Se connecter",
    "user\/login": "Utilisateur en ligne",
    "About": "À propos",
    "Maecenas sagittis turpis vel orci malesuada": "Mécène sagittis turpis vel orci malesuada",
    "Learn More": "Apprendre encore plus",
    "about-us": "à propos de nous",
    "Best Platform": "Meilleure plateforme",
    "Quick Deposit": "Dépôt rapide",
    "Quick Withdraw": "Retrait rapide",
    "24\/7 Support": "Assistance 24h/24 et 7j/7",
    "Our Awesome Games": "Nos jeux géniaux",
    "Dolor sit amet consectetur adipisicing elit. Ipsa, harum quidem fuga ipsam dolores odio architecto, non neque minima atque nisi temporibus ullam": "Dolor sit amet consectetur adipisicing elit. Ipsa, harum quidem fuga ipsam dolores odio architecto, non neque minima atque nisi temporibus ullam",
    "Latest Transactions And Winners": "Dernières transactions et gagnants",
    "Why Choose Xaxino": "Pourquoi choisir Xaxino",
    "Dolor sit amet consectetur adipisicing elit. Ipsa, harum quidem fuga ipsam dolores odio architecto, non neque minima atque nisi tempor": "Dolor sit amet consectetur adipisicing elit. Ipsa, harum quidem fuga ipsam dolores odio architecto, non neque minima atque nisi tempor",
    "Awesome Gaming Platform": "Plateforme de jeu géniale",
    "Adipisci harum cum, ipsum nulla hic earum quidem repellat ad! At quam odio non harum minima nihil exercitationem ex, distinctio.": "Adipisci harum cum, ipsum nulla hic earum quidem répulsif ad ! At quam odio non harum minima nihil exercitationem ex, distinctio.",
    "Referral Commission System": "Système de commission de référence",
    "Secure Betting Platform": "Plateforme de paris sécurisée",
    "Invest Win And Earn": "Investissez, gagnez et gagnez",
    "Quick Response": "Réponse rapide",
    "26+ Payment Gateway": "26+ Passerelle de paiement",
    "Total User": "Utilisateur total",
    "1,255,000": "1 255 000",
    "Total Winners": "Gagnants totaux",
    "845,000": "845 000",
    "4,845,000": "4 845 000",
    "945,000": "945 000",
    "Frequently Asked Questions": "Questions fréquemment posées",
    "Why Xaxino?": "Pourquoi Xaxino ?",
    "Donec quisque sem molestie tortor ut, libero libero interdum nec quisque, et scelerisque nam, elit lectus mauris sed maecenas. Veniam urna eget habitasse aliquam": "Donec quisque sem molestie tortor ut, libero libero interdum nec quisque, et scelerisque nam, elit lectus mauris sed maecenas. Veniam urna eget habitasse aliquam",
    "How to prediction?": "Comment prédire ?",
    "Our vission And mission?": "Notre vision Et notre mission ?",
    "How to predict?": "Comment prédire ?",
    "How Work Xaxino": "Comment fonctionne Xaxino",
    "Win Lottery!": "Gagnez à la loterie !",
    "Amet odit iure eaeos autiste perferendis numquam sint excepturi.": "Amet odit iure eaeos autiste perferendis numquam sint excepturi.",
    "Confirm Lottery": "Confirmer la loterie",
    "Pick Number": "Choisir un numéro",
    "Choose Lottery": "Choisissez la loterie",
    "Buy ticket and get million dollars for a click": "Achetez un billet et obtenez des millions de dollars en un clic",
    "games": "Jeux",
    "15% Referral Commission": "Commission de référencement de 15 %",
    "What User Say About Xaxino": "Ce que disent les utilisateurs à propos de Xaxino",
    "Auyesha Hatun": "Auyesha Hatun",
    "Doloribus porro nobis in provident rem eum reandae quasi voluptatum, quibusdam et itaque tenetur quos alias quo harum officiis quis vero. Enim omnis porro, cupiditate repellat harum et eius distinctio neque dolorem expedita obcaecati commodi.": "Doloribus porro nobis in provident rem eum reandae quasi voluptatum, quibusdam et itaque tenetur quos alias quo harum officiis quis vero. Enim omnis porro, cupiditate repousse harum et eius distinctio neque dolorem expedita obcaecati commodi.",
    "Raba Khan": "Raba Khan",
    "Shunil Bhat": "Shunil Bhat",
    "Raziya Khanam": "Raziya Khanam",
    "We accept 21+ payment methods": "Nous acceptons plus de 21 modes de paiement",
    "Our Blog News": "Notre blog Actualités",
    "Aut modi soluta nihil, repellat adipisci similique dolores.": "Aut modi soluta nihil, repousse les adipisci similaires aux douleurs.",
    "Delectus velit adipisci amet offici molestias minus qui praesentium itaque incidunt sunt porro maxime sit veniam facere, reprehen.": "Delectus velit adipisci amet offici molestias minus qui praesentium itaque incidunt sunt porro maxime sit veniam facere, reprehen.",
    "Welcome to Xaxino": "Bienvenue chez Xaxino",
    "Sit iste delectus iure animi facere. Est veritatis illo officia.": "Sit iste dlectus iure animi facere. Est veritatis illo officia.",
    "Quick Support": "Assistance rapide",
    "You can get all information": "Vous pouvez obtenir toutes les informations",
    "Get in touch": "Entrer en contact",
    "Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt ea possimus facilis aut veritatis, voluptate ullam, dolorem fugiat maxime cupiditate reiciendis voluptatum  incidunt deserunt.": "Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt ea possimus facilis aut veritatis, voluptate ullam, dolorem fugiat maxime cupiditate reiciendis voluptatum incidunt désert.",
    "Subscribe to get updates": "Abonnez-vous pour recevoir des mises à jour",
    "Lorem ipsum dolor sit amet soluta consectetur adipisicing elit. Iste amet soluta possimus veniam non eaque.": "Lorem ipsum dolor sit amet soluta consectetur adipisicing elit. Iste amet soluta possimus veniam non eaque.",
    "Facebook": "Facebook",
    "https:\/\/www.facebook.com\/": "https:\/\/www.facebook.com\/",
    "Linkedin": "Linkedin",
    "https:\/\/www.google.com\/": "https :\/\/www.google.com\/",
    "Twitter": "Twitter",
    "https:\/\/www.twitter.com\/": "https:\/\/www.twitter.com\/",
    "Instagram": "Instagram",
    "https:\/\/www.instagram.com\/": "https:\/\/www.instagram.com\/",
    "Lorem ipsum, dolor sit amet consectetur adipisicing elit. Hic officia quod natus, non dicta perspiciatis, quae repellendus ea illum aut debitis sint amet? Ratione voluptates beatae numquam.": "Lorem ipsum, dolor sit amet consectetur adipisicing elit. Hic officia quod natus, non dicta perspiciatis, quae repellendus ea illum aut debitis sint amet ? Ratione voluptate beatae numquam.",
    "Lorem ipsum, dolor sit amet consectetur adipisicing elit. Hic officia quod natus, non dicta perspiciatis, quae repellendus ea illum aut debitis sint amet .": "Lorem ipsum, dolor sit amet consectetur adipisicing elit. Hic officia quod natus, non dicta perspiciatis, quae repellendus ea illum aut debitis sint amet.",
    "+7556555555555": "7556555555555",
    "jawimycava@mailinator.com": "jawimycava@mailinator.com",
    "Visit Us": "Rendez nous visite",
    "Velit minus rerum si": "Velit moins rerum si",
    "You Are Banned": "Vous êtes banni",
    "Lucky Dwarfs": "Nains chanceux",
    "Get insane prizes every week": "Obtenez des prix fous chaque semaine",
    "Dolor sit amet consectetur adipisicing elit. Ipsaharum quidem fuga ipsam dolores odio architecto": "Dolor sit amet consectetur adipisicing elit. Ipsaharum quidem fuga ipsam dolores odio architecto",
    "Get 15% Referral Commission": "Obtenez 15 % de commission de référencement",
    "Referral commissions are also known as a finders fee and referral rewards. Learn how to structure them": "Les commissions de parrainage sont également connues sous le nom de frais d’investigation et de récompenses de parrainage. Apprenez à les structurer",
    "Know More": "Savoir plus",
    "\/user\/login": "\/Utilisateur en ligne",
    "Why You Should Choose XAX": "Pourquoi devriez-vous choisir XAX",
    "INO": "INO",
    "1,25,000": "1,25,000",
    "Total Winner": "Gagnant total",
    "2,25,000": "2,25,000",
    "Adipisci harum cumipsum nulla hic earum quidem repellat ad! At quam odio non harum": "Adipisci harum cumipsum nulla hic earum quidem répulsif ad! At quam odio non harum",
    "Awsome Gaming Platform": "Plateforme de jeu géniale",
    "Adipisci harum cumipsum nulla hic earum quidem repellat ad!": "Adipisci harum cumipsum nulla hic earum quidem répulsif ad!",
    "At quam odio non harum": "At quam odio non harum",
    "Adipisci harum cumipsum nulla hic earum quidem repellat ad!    At quam odio non harum": "Adipisci harum cumipsum nulla hic earum quidem répulsif ad! At quam odio non harum",
    "Latest Transactions & Winners": "Dernières transactions et gagnants",
    "Know About XAXINO": "Connaître XAXINO",
    "Casinos offer a wide variety of games, each with its own set of rules, strategies, and odds. Here are brief descriptions of some popular casino games:": "Les casinos proposent une grande variété de jeux, chacun avec son propre ensemble de règles, de stratégies et de cotes. Voici de brèves descriptions de quelques jeux de casino populaires :",
    "How to Win Casion Game": "Comment gagner un jeu Casion",
    "Sign Up Account": "Créer un compte",
    "Win Lottery": "Gagner à la loterie",
    "Asked Your Question About XAX": "Posé votre question sur XAX",
    "Quisque sem molestie tortor ut, libero libero interdum nec quisque, et scelerisque nam, elit lectus mauris sed maecenas. Veniam urna eget habitasse aliquam": "Quisque sem molestie tortor ut, libero libero interdum nec quisque, et scelerisque nam, elit lectus mauris sed maecenas. Veniam urna eget habitasse aliquam",
    "Our Mission and Vission": "Notre Mission et Vision",
    "How to Prediction?": "Comment prédire ?",
    "How to Play?": "Comment jouer?",
    "What User Say About XAX": "Ce que disent les utilisateurs à propos de XAX",
    "\/games": "\/Jeux",
    "Aymond": "Aymond",
    "Vivamus in erat ut urna cursus vestibulum. Sed hendrerit. Nunc egestas, augue at pellentesque laoreet, felis eros vehicula leo.": "Vivamus in erat ut urna cursus vestibulum. Sed Hendrerit. Nunc egestas, augue at pellentesque laoreet, felis eros vehicula leo.",
    "Daymon": "Daymon",
    "Alicent": "Alicent",
    "We accept 25+ payment methods": "Nous acceptons plus de 25 méthodes de paiement",
    "https:\/\/www.facebook.com": "https://www.facebook.com",
    "https:\/\/www.linkedin.com\/": "https:\/\/www.linkedin.com\/",
    "4517 Washington Ave.Manchester, Kentucky 39495": "4517 Washington Ave. Manchester, Kentucky 39495",
    "(408) 777 - 8745": "(408) 777-8745",
    "willie.jennings@example.com": "willie.jennings@example.com",
    "Phasellus a est. Vivamus elementum semper nisi. In turpis. Proin sapien ipsum, porta a, auctor quis, euismod ut, mi. Praesent nec nisl a purus blandit viverra. Phasellus leo dolor, tempus non, auctor et, hendrerit quis, nisi. Aenean posuere, tortor sed cursus feugiat, nunc augue blandit nunc, eu sollicitudin urna dolor sagittis lacus.": "Phasellus a est. Vivamus elementum sempre nisi. En turpis. Proin sapien ipsum, porta a, auctor quis, euismod ut, mi. Praesent nec nisl a purus blandit viverra. Phasellus leo dolor, tempus non, auctor et, hendrerit quis, nisi. Énéen posuere, tortor sed cursus feugiat, nunc augue blandit nunc, eu sollicitudin urna dolor sagittis lacus.",
    "Pellentesque egestas, neque sit amet convallis pulvinar, justo nulla eleifend augue, ac auctor orci leo non est. Fusce fermentum odio nec arcu. Ut id nisl quis enim dignissim sagittis. Vivamus elementum semper nisi. Sed magna purus, fermentum eu, tincidunt eu, varius ut, felis.": "Pellentesque egestas, neque sit amet convallis pulvinar, justo nulla eleifend augue, ac auctor orci leo non est. Fusce fermentum odio nec arcu. Ut id nisl quis enim dignissim sagittis. Vivamus elementum sempre nisi. Sed magna purus, fermentum eu, tincidunt eu, varius ut, felis.",
    "Sint sit dolore dic": "Sint sit dolore dic",
    "Aenean posuere, tortor sed cursus feugiat": "Énéen posuere, tortor sed cursus feugiat",
    "Morbi nec metus. Fusce convallis metus": "Morbi nec metus. Fusce convallis metus",
    "Our Latest Update": "Notre dernière mise à jour",
    "Suspendisse enim turpis, dictum sed, iaculis a": "Suspendisse enim turpis, dictum sed, iaculis a",
    "Donec sodales sagittis magna. In dui magna": "Donec sodales sagittis magna. En dui magna",
    "Maecenas vestibulum mollis diam": "Mécène vestibulum mollis diam",
    "Etiam rhoncus. Sed a libero. Sed hendrerit.": "Etiam Rhoncus. Donnez un libéro. Sed Hendrerit.",
    "Etiam ultricies nisi vel augue. Pellentesque commodo eros a enim.": "Etiam ultricies nisi vel augue. Pellentesque commodo eros a enim.",
    "Registration Disabled": "Inscription désactivée",
    "Stay Tuned for Updates": "Restez à l'écoute des mises à jour",
    "Go Home": "Rentrer chez soi",
    "\/": "\//"
}